0059862 , >:\BATTLE\10M.SPR
0059881 , >:\BATTLE\10W.SPR
0059900 , >:\BATTLE\20M.SPR
0059919 , >:\BATTLE\20W.SPR
0059938 , >:\BATTLE\40M.SPR
0059957 , >:\BATTLE\40W.SPR
0059976 , >:\BATTLE\60M.SPR
0059995 , >:\BATTLE\60W.SPR
0057141 , >:\BATTLE\ADORA.SPR
0057164 , >:\BATTLE\AGURI.SPR
0057186 , >:\BATTLE\AJORA.SPR
0057208 , >:\BATTLE\ARLI.SPR
0060113 , >:\BATTLE\ARLI2.SP2
0057229 , >:\BATTLE\ARU.SPR
0057251 , >:\BATTLE\ARUFU.SPR
0057273 , >:\BATTLE\ARUMA.SPR
0057062 , >:\BATTLE\ARUTE.SEQ
0057034 , >:\BATTLE\ARUTE.SHP
0057295 , >:\BATTLE\ARUTE.SPR
0057319 , >:\BATTLE\BARITEN.SPR
0057341 , >:\BATTLE\BARU.SPR
0057363 , >:\BATTLE\BARUNA.SPR
0057385 , >:\BATTLE\BEHI.SPR
0060129 , >:\BATTLE\BEHI2.SP2
0057408 , >:\BATTLE\BEIO.SPR
0060145 , >:\BATTLE\BIBU2.SP2
0057430 , >:\BATTLE\BIBUROS.SPR
0057452 , >:\BATTLE\BOM.SPR
0060161 , >:\BATTLE\BOM2.SP2
0057473 , >:\BATTLE\CLOUD.SPR
0057053 , >:\BATTLE\CYOKO.SEQ
0057026 , >:\BATTLE\CYOKO.SHP
0057494 , >:\BATTLE\CYOKO.SPR
0060014 , >:\BATTLE\CYOMON1.SPR
0060033 , >:\BATTLE\CYOMON2.SPR
0060052 , >:\BATTLE\CYOMON3.SPR
0060071 , >:\BATTLE\CYOMON4.SPR
0057519 , >:\BATTLE\DAISU.SPR
0057541 , >:\BATTLE\DAMI.SPR
0057563 , >:\BATTLE\DEMON.SPR
0060177 , >:\BATTLE\DEMON2.SP2
0057586 , >:\BATTLE\DILY.SPR
0057608 , >:\BATTLE\DILY2.SPR
0057630 , >:\BATTLE\DILY3.SPR
0057652 , >:\BATTLE\DORA.SPR
0057674 , >:\BATTLE\DORA1.SPR
0057697 , >:\BATTLE\DORA2.SPR
0060193 , >:\BATTLE\DORA22.SP2
0057000 , >:\BATTLE\EFC_FNT.TIM
0057080 , >:\BATTLE\EFF1.SEQ
0057076 , >:\BATTLE\EFF1.SHP
0057081 , >:\BATTLE\EFF2.SEQ
0057078 , >:\BATTLE\EFF2.SHP
0060353 , >:\BATTLE\ENTD1.ENT
0060393 , >:\BATTLE\ENTD2.ENT
0060433 , >:\BATTLE\ENTD3.ENT
0060473 , >:\BATTLE\ENTD4.ENT
0057720 , >:\BATTLE\ERU.SPR
0057742 , >:\BATTLE\FURAIA.SPR
0057761 , >:\BATTLE\FUSUI_M.SPR
0057783 , >:\BATTLE\FUSUI_W.SPR
0057805 , >:\BATTLE\FYUNE.SPR
0057827 , >:\BATTLE\GANDO.SPR
0057848 , >:\BATTLE\GARU.SPR
0057870 , >:\BATTLE\GIN_M.SPR
0057892 , >:\BATTLE\GOB.SPR
0057913 , >:\BATTLE\GORU.SPR
0057935 , >:\BATTLE\GYUMU.SPR
0057957 , >:\BATTLE\H61.SPR
0057979 , >:\BATTLE\H75.SPR
0058001 , >:\BATTLE\H76.SPR
0058023 , >:\BATTLE\H77.SPR
0058045 , >:\BATTLE\H78.SPR
0058067 , >:\BATTLE\H79.SPR
0058089 , >:\BATTLE\H80.SPR
0058111 , >:\BATTLE\H81.SPR
0058133 , >:\BATTLE\H82.SPR
0058155 , >:\BATTLE\H83.SPR
0058177 , >:\BATTLE\H85.SPR
0058199 , >:\BATTLE\HASYU.SPR
0058223 , >:\BATTLE\HEBI.SPR
0058247 , >:\BATTLE\HIME.SPR
0058269 , >:\BATTLE\HYOU.SPR
0060209 , >:\BATTLE\HYOU2.SP2
0058291 , >:\BATTLE\IKA.SPR
0060225 , >:\BATTLE\IRON2.SP2
0060241 , >:\BATTLE\IRON3.SP2
0060257 , >:\BATTLE\IRON4.SP2
0060273 , >:\BATTLE\IRON5.SP2
0058312 , >:\BATTLE\ITEM_M.SPR
0058334 , >:\BATTLE\ITEM_W.SPR
0058356 , >:\BATTLE\KANBA.SPR
0057064 , >:\BATTLE\KANZEN.SEQ
0057035 , >:\BATTLE\KANZEN.SHP
0058378 , >:\BATTLE\KANZEN.SPR
0058402 , >:\BATTLE\KASANEK.SPR
0058422 , >:\BATTLE\KASANEM.SPR
0058442 , >:\BATTLE\KI.SPR
0058465 , >:\BATTLE\KNIGHT_M.SPR
0058487 , >:\BATTLE\KNIGHT_W.SPR
0058509 , >:\BATTLE\KURO_M.SPR
0058532 , >:\BATTLE\KURO_W.SPR
0058554 , >:\BATTLE\KYUKU.SPR
0058578 , >:\BATTLE\LEDY.SPR
0058600 , >:\BATTLE\MARA.SPR
0058621 , >:\BATTLE\MINA_M.SPR
0058643 , >:\BATTLE\MINA_W.SPR
0058665 , >:\BATTLE\MINOTA.SPR
0060289 , >:\BATTLE\MINOTA2.SP2
0058689 , >:\BATTLE\MOL.SPR
0060305 , >:\BATTLE\MOL2.SP2
0057055 , >:\BATTLE\MON.SEQ
0057030 , >:\BATTLE\MON.SHP
0058712 , >:\BATTLE\MONK_M.SPR
0058734 , >:\BATTLE\MONK_W.SPR
0058756 , >:\BATTLE\MONO_M.SPR
0058778 , >:\BATTLE\MONO_W.SPR
0058800 , >:\BATTLE\MUSU.SPR
0058822 , >:\BATTLE\NINJA_M.SPR
0058844 , >:\BATTLE\NINJA_W.SPR
0058866 , >:\BATTLE\ODORI_W.SPR
0058888 , >:\BATTLE\ONMYO_M.SPR
0058910 , >:\BATTLE\ONMYO_W.SPR
0058932 , >:\BATTLE\ORAN.SPR
0058954 , >:\BATTLE\ORU.SPR
0057058 , >:\BATTLE\OTHER.SEQ
0057032 , >:\BATTLE\OTHER.SHP
0057124 , >:\BATTLE\OTHER.SPR
0058976 , >:\BATTLE\RAFA.SPR
0058998 , >:\BATTLE\RAGU.SPR
0059021 , >:\BATTLE\RAMUZA.SPR
0059043 , >:\BATTLE\RAMUZA2.SPR
0059065 , >:\BATTLE\RAMUZA3.SPR
0059087 , >:\BATTLE\REZE.SPR
0059109 , >:\BATTLE\REZE_D.SPR
0059132 , >:\BATTLE\RUDO.SPR
0057060 , >:\BATTLE\RUKA.SEQ
0059154 , >:\BATTLE\RYU_M.SPR
0059176 , >:\BATTLE\RYU_W.SPR
0059198 , >:\BATTLE\SAMU_M.SPR
0059220 , >:\BATTLE\SAMU_W.SPR
0059242 , >:\BATTLE\SAN_M.SPR
0059264 , >:\BATTLE\SAN_W.SPR
0059286 , >:\BATTLE\SERIA.SPR
0059308 , >:\BATTLE\SIMON.SPR
0059331 , >:\BATTLE\SIRO_M.SPR
0059353 , >:\BATTLE\SIRO_W.SPR
0060090 , >:\BATTLE\SOURYO.SPR
0059377 , >:\BATTLE\SUKERU.SPR
0059398 , >:\BATTLE\SYOU_M.SPR
0059421 , >:\BATTLE\SYOU_W.SPR
0059443 , >:\BATTLE\TETSU.SPR
0059466 , >:\BATTLE\THIEF_M.SPR
0059488 , >:\BATTLE\THIEF_W.SPR
0059510 , >:\BATTLE\TOKI_M.SPR
0059532 , >:\BATTLE\TOKI_W.SPR
0059554 , >:\BATTLE\TORI.SPR
0060321 , >:\BATTLE\TORI2.SP2
0057037 , >:\BATTLE\TYPE1.SEQ
0057017 , >:\BATTLE\TYPE1.SHP
0057041 , >:\BATTLE\TYPE2.SEQ
0057021 , >:\BATTLE\TYPE2.SHP
0057045 , >:\BATTLE\TYPE3.SEQ
0057049 , >:\BATTLE\TYPE4.SEQ
0059576 , >:\BATTLE\URI.SPR
0060337 , >:\BATTLE\URI2.SP2
0059596 , >:\BATTLE\VERI.SPR
0059619 , >:\BATTLE\VORU.SPR
0059641 , >:\BATTLE\WAJU_M.SPR
0059663 , >:\BATTLE\WAJU_W.SPR
0057082 , >:\BATTLE\WEP.SPR
0057072 , >:\BATTLE\WEP1.SEQ
0057066 , >:\BATTLE\WEP1.SHP
0057074 , >:\BATTLE\WEP2.SEQ
0057069 , >:\BATTLE\WEP2.SHP
0059685 , >:\BATTLE\WIGU.SPR
0059707 , >:\BATTLE\YUMI_M.SPR
0059729 , >:\BATTLE\YUMI_W.SPR
0059751 , >:\BATTLE\YUREI.SPR
0059772 , >:\BATTLE\ZARU.SPR
0059794 , >:\BATTLE\ZARU2.SPR
0059816 , >:\BATTLE\ZARUE.SPR
0059839 , >:\BATTLE\ZARUMOU.SPR
0060513 , >:\BATTLE\ZODIAC.BIN
0001000 , >:\BATTLE.BIN
0061000 , >:\EFFECT\E000.BIN
0061026 , >:\EFFECT\E001.BIN
0061048 , >:\EFFECT\E002.BIN
0061071 , >:\EFFECT\E003.BIN
0061094 , >:\EFFECT\E004.BIN
0061140 , >:\EFFECT\E005.BIN
0061167 , >:\EFFECT\E006.BIN
0061194 , >:\EFFECT\E007.BIN
0061221 , >:\EFFECT\E008.BIN
0061244 , >:\EFFECT\E009.BIN
0061268 , >:\EFFECT\E010.BIN
0061292 , >:\EFFECT\E011.BIN
0061314 , >:\EFFECT\E012.BIN
0061337 , >:\EFFECT\E013.BIN
0061360 , >:\EFFECT\E014.BIN
0061383 , >:\EFFECT\E015.BIN
0061430 , >:\EFFECT\E016.BIN
0061445 , >:\EFFECT\E017.BIN
0061463 , >:\EFFECT\E018.BIN
0061487 , >:\EFFECT\E019.BIN
0061513 , >:\EFFECT\E020.BIN
0061536 , >:\EFFECT\E021.BIN
0061562 , >:\EFFECT\E022.BIN
0061585 , >:\EFFECT\E023.BIN
0061626 , >:\EFFECT\E024.BIN
0061649 , >:\EFFECT\E025.BIN
0061674 , >:\EFFECT\E026.BIN
0061699 , >:\EFFECT\E027.BIN
0061741 , >:\EFFECT\E028.BIN
0061765 , >:\EFFECT\E029.BIN
0061787 , >:\EFFECT\E030.BIN
0061809 , >:\EFFECT\E031.BIN
0061832 , >:\EFFECT\E032.BIN
0061855 , >:\EFFECT\E033.BIN
0061899 , >:\EFFECT\E034.BIN
0061922 , >:\EFFECT\E035.BIN
0061966 , >:\EFFECT\E036.BIN
0061989 , >:\EFFECT\E037.BIN
0061990 , >:\EFFECT\E038.BIN
0061991 , >:\EFFECT\E039.BIN
0062014 , >:\EFFECT\E040.BIN
0062026 , >:\EFFECT\E041.BIN
0062052 , >:\EFFECT\E042.BIN
0062053 , >:\EFFECT\E043.BIN
0062077 , >:\EFFECT\E044.BIN
0062090 , >:\EFFECT\E045.BIN
0062113 , >:\EFFECT\E046.BIN
0062136 , >:\EFFECT\E047.BIN
0062177 , >:\EFFECT\E048.BIN
0062178 , >:\EFFECT\E049.BIN
0062200 , >:\EFFECT\E050.BIN
0062222 , >:\EFFECT\E051.BIN
0062244 , >:\EFFECT\E052.BIN
0062267 , >:\EFFECT\E053.BIN
0062290 , >:\EFFECT\E054.BIN
0062312 , >:\EFFECT\E055.BIN
0062334 , >:\EFFECT\E056.BIN
0062356 , >:\EFFECT\E057.BIN
0062378 , >:\EFFECT\E058.BIN
0062401 , >:\EFFECT\E059.BIN
0062424 , >:\EFFECT\E060.BIN
0062439 , >:\EFFECT\E061.BIN
0062462 , >:\EFFECT\E062.BIN
0062485 , >:\EFFECT\E063.BIN
0062508 , >:\EFFECT\E064.BIN
0062509 , >:\EFFECT\E065.BIN
0062558 , >:\EFFECT\E066.BIN
0062599 , >:\EFFECT\E067.BIN
0062643 , >:\EFFECT\E068.BIN
0062686 , >:\EFFECT\E069.BIN
0062713 , >:\EFFECT\E070.BIN
0062764 , >:\EFFECT\E071.BIN
0062809 , >:\EFFECT\E072.BIN
0062850 , >:\EFFECT\E073.BIN
0062895 , >:\EFFECT\E074.BIN
0062942 , >:\EFFECT\E075.BIN
0062943 , >:\EFFECT\E076.BIN
0062987 , >:\EFFECT\E077.BIN
0063037 , >:\EFFECT\E078.BIN
0063078 , >:\EFFECT\E079.BIN
0063124 , >:\EFFECT\E080.BIN
0063170 , >:\EFFECT\E081.BIN
0063192 , >:\EFFECT\E082.BIN
0063214 , >:\EFFECT\E083.BIN
0063236 , >:\EFFECT\E084.BIN
0063258 , >:\EFFECT\E085.BIN
0063280 , >:\EFFECT\E086.BIN
0063302 , >:\EFFECT\E087.BIN
0063324 , >:\EFFECT\E088.BIN
0063350 , >:\EFFECT\E089.BIN
0063376 , >:\EFFECT\E090.BIN
0063402 , >:\EFFECT\E091.BIN
0063428 , >:\EFFECT\E092.BIN
0063454 , >:\EFFECT\E093.BIN
0063481 , >:\EFFECT\E094.BIN
0063508 , >:\EFFECT\E095.BIN
0063530 , >:\EFFECT\E096.BIN
0063552 , >:\EFFECT\E097.BIN
0063574 , >:\EFFECT\E098.BIN
0063598 , >:\EFFECT\E099.BIN
0063620 , >:\EFFECT\E100.BIN
0063642 , >:\EFFECT\E101.BIN
0063664 , >:\EFFECT\E102.BIN
0063686 , >:\EFFECT\E103.BIN
0063708 , >:\EFFECT\E104.BIN
0063730 , >:\EFFECT\E105.BIN
0063752 , >:\EFFECT\E106.BIN
0063774 , >:\EFFECT\E107.BIN
0063796 , >:\EFFECT\E108.BIN
0063818 , >:\EFFECT\E109.BIN
0063840 , >:\EFFECT\E110.BIN
0063862 , >:\EFFECT\E111.BIN
0063885 , >:\EFFECT\E112.BIN
0063908 , >:\EFFECT\E113.BIN
0063931 , >:\EFFECT\E114.BIN
0063954 , >:\EFFECT\E115.BIN
0063977 , >:\EFFECT\E116.BIN
0064000 , >:\EFFECT\E117.BIN
0064023 , >:\EFFECT\E118.BIN
0064046 , >:\EFFECT\E119.BIN
0064069 , >:\EFFECT\E120.BIN
0064092 , >:\EFFECT\E121.BIN
0064115 , >:\EFFECT\E122.BIN
0064137 , >:\EFFECT\E123.BIN
0064160 , >:\EFFECT\E124.BIN
0064183 , >:\EFFECT\E125.BIN
0064206 , >:\EFFECT\E126.BIN
0064229 , >:\EFFECT\E127.BIN
0064251 , >:\EFFECT\E128.BIN
0064274 , >:\EFFECT\E129.BIN
0064297 , >:\EFFECT\E130.BIN
0064319 , >:\EFFECT\E131.BIN
0064341 , >:\EFFECT\E132.BIN
0064363 , >:\EFFECT\E133.BIN
0064386 , >:\EFFECT\E134.BIN
0064416 , >:\EFFECT\E135.BIN
0064439 , >:\EFFECT\E136.BIN
0064463 , >:\EFFECT\E137.BIN
0064487 , >:\EFFECT\E138.BIN
0064513 , >:\EFFECT\E139.BIN
0064537 , >:\EFFECT\E140.BIN
0064561 , >:\EFFECT\E141.BIN
0064584 , >:\EFFECT\E142.BIN
0064626 , >:\EFFECT\E143.BIN
0064627 , >:\EFFECT\E144.BIN
0064628 , >:\EFFECT\E145.BIN
0064629 , >:\EFFECT\E146.BIN
0064630 , >:\EFFECT\E147.BIN
0064631 , >:\EFFECT\E148.BIN
0064632 , >:\EFFECT\E149.BIN
0064633 , >:\EFFECT\E150.BIN
0064634 , >:\EFFECT\E151.BIN
0064635 , >:\EFFECT\E152.BIN
0064636 , >:\EFFECT\E153.BIN
0064637 , >:\EFFECT\E154.BIN
0064651 , >:\EFFECT\E155.BIN
0064652 , >:\EFFECT\E156.BIN
0064674 , >:\EFFECT\E157.BIN
0064697 , >:\EFFECT\E158.BIN
0064720 , >:\EFFECT\E159.BIN
0064742 , >:\EFFECT\E160.BIN
0064767 , >:\EFFECT\E161.BIN
0064793 , >:\EFFECT\E162.BIN
0064794 , >:\EFFECT\E163.BIN
0064821 , >:\EFFECT\E164.BIN
0064846 , >:\EFFECT\E165.BIN
0064869 , >:\EFFECT\E166.BIN
0064894 , >:\EFFECT\E167.BIN
0064919 , >:\EFFECT\E168.BIN
0064943 , >:\EFFECT\E169.BIN
0064967 , >:\EFFECT\E170.BIN
0064991 , >:\EFFECT\E171.BIN
0065015 , >:\EFFECT\E172.BIN
0065038 , >:\EFFECT\E173.BIN
0065062 , >:\EFFECT\E174.BIN
0065109 , >:\EFFECT\E175.BIN
0065124 , >:\EFFECT\E176.BIN
0065167 , >:\EFFECT\E177.BIN
0065190 , >:\EFFECT\E178.BIN
0065213 , >:\EFFECT\E179.BIN
0065236 , >:\EFFECT\E180.BIN
0065259 , >:\EFFECT\E181.BIN
0065282 , >:\EFFECT\E182.BIN
0065305 , >:\EFFECT\E183.BIN
0065328 , >:\EFFECT\E184.BIN
0065351 , >:\EFFECT\E185.BIN
0065374 , >:\EFFECT\E186.BIN
0065397 , >:\EFFECT\E187.BIN
0065420 , >:\EFFECT\E188.BIN
0065443 , >:\EFFECT\E189.BIN
0065465 , >:\EFFECT\E190.BIN
0065487 , >:\EFFECT\E191.BIN
0065509 , >:\EFFECT\E192.BIN
0065533 , >:\EFFECT\E193.BIN
0065558 , >:\EFFECT\E194.BIN
0065580 , >:\EFFECT\E195.BIN
0065602 , >:\EFFECT\E196.BIN
0065624 , >:\EFFECT\E197.BIN
0065646 , >:\EFFECT\E198.BIN
0065668 , >:\EFFECT\E199.BIN
0065690 , >:\EFFECT\E200.BIN
0065712 , >:\EFFECT\E201.BIN
0065734 , >:\EFFECT\E202.BIN
0065756 , >:\EFFECT\E203.BIN
0065778 , >:\EFFECT\E204.BIN
0065802 , >:\EFFECT\E205.BIN
0065826 , >:\EFFECT\E206.BIN
0065850 , >:\EFFECT\E207.BIN
0065851 , >:\EFFECT\E208.BIN
0065875 , >:\EFFECT\E209.BIN
0065876 , >:\EFFECT\E210.BIN
0065891 , >:\EFFECT\E211.BIN
0065913 , >:\EFFECT\E212.BIN
0065936 , >:\EFFECT\E213.BIN
0065959 , >:\EFFECT\E214.BIN
0065982 , >:\EFFECT\E215.BIN
0066004 , >:\EFFECT\E216.BIN
0066026 , >:\EFFECT\E217.BIN
0066048 , >:\EFFECT\E218.BIN
0066070 , >:\EFFECT\E219.BIN
0066092 , >:\EFFECT\E220.BIN
0066114 , >:\EFFECT\E221.BIN
0066136 , >:\EFFECT\E222.BIN
0066158 , >:\EFFECT\E223.BIN
0066180 , >:\EFFECT\E224.BIN
0066202 , >:\EFFECT\E225.BIN
0066224 , >:\EFFECT\E226.BIN
0066246 , >:\EFFECT\E227.BIN
0066247 , >:\EFFECT\E228.BIN
0066287 , >:\EFFECT\E229.BIN
0066330 , >:\EFFECT\E230.BIN
0066373 , >:\EFFECT\E231.BIN
0066397 , >:\EFFECT\E232.BIN
0066421 , >:\EFFECT\E233.BIN
0066463 , >:\EFFECT\E234.BIN
0066485 , >:\EFFECT\E235.BIN
0066528 , >:\EFFECT\E236.BIN
0066569 , >:\EFFECT\E237.BIN
0066584 , >:\EFFECT\E238.BIN
0066599 , >:\EFFECT\E239.BIN
0066640 , >:\EFFECT\E240.BIN
0066684 , >:\EFFECT\E241.BIN
0066730 , >:\EFFECT\E242.BIN
0066782 , >:\EFFECT\E243.BIN
0066804 , >:\EFFECT\E244.BIN
0066847 , >:\EFFECT\E245.BIN
0066874 , >:\EFFECT\E246.BIN
0066917 , >:\EFFECT\E247.BIN
0066943 , >:\EFFECT\E248.BIN
0066972 , >:\EFFECT\E249.BIN
0066998 , >:\EFFECT\E250.BIN
0066999 , >:\EFFECT\E251.BIN
0067000 , >:\EFFECT\E252.BIN
0067001 , >:\EFFECT\E253.BIN
0067002 , >:\EFFECT\E254.BIN
0067003 , >:\EFFECT\E255.BIN
0067029 , >:\EFFECT\E256.BIN
0067061 , >:\EFFECT\E257.BIN
0067087 , >:\EFFECT\E258.BIN
0067133 , >:\EFFECT\E259.BIN
0067179 , >:\EFFECT\E260.BIN
0067201 , >:\EFFECT\E261.BIN
0067224 , >:\EFFECT\E262.BIN
0067247 , >:\EFFECT\E263.BIN
0067270 , >:\EFFECT\E264.BIN
0067293 , >:\EFFECT\E265.BIN
0067315 , >:\EFFECT\E266.BIN
0067338 , >:\EFFECT\E267.BIN
0067361 , >:\EFFECT\E268.BIN
0067384 , >:\EFFECT\E269.BIN
0067406 , >:\EFFECT\E270.BIN
0067429 , >:\EFFECT\E271.BIN
0067451 , >:\EFFECT\E272.BIN
0067474 , >:\EFFECT\E273.BIN
0067498 , >:\EFFECT\E274.BIN
0067499 , >:\EFFECT\E275.BIN
0067500 , >:\EFFECT\E276.BIN
0067501 , >:\EFFECT\E277.BIN
0067502 , >:\EFFECT\E278.BIN
0067503 , >:\EFFECT\E279.BIN
0067504 , >:\EFFECT\E280.BIN
0067505 , >:\EFFECT\E281.BIN
0067506 , >:\EFFECT\E282.BIN
0067507 , >:\EFFECT\E283.BIN
0067508 , >:\EFFECT\E284.BIN
0067509 , >:\EFFECT\E285.BIN
0067510 , >:\EFFECT\E286.BIN
0067511 , >:\EFFECT\E287.BIN
0067512 , >:\EFFECT\E288.BIN
0067552 , >:\EFFECT\E289.BIN
0067592 , >:\EFFECT\E290.BIN
0067632 , >:\EFFECT\E291.BIN
0067673 , >:\EFFECT\E292.BIN
0067714 , >:\EFFECT\E293.BIN
0067754 , >:\EFFECT\E294.BIN
0067794 , >:\EFFECT\E295.BIN
0067834 , >:\EFFECT\E296.BIN
0067835 , >:\EFFECT\E297.BIN
0067836 , >:\EFFECT\E298.BIN
0067837 , >:\EFFECT\E299.BIN
0067838 , >:\EFFECT\E300.BIN
0067839 , >:\EFFECT\E301.BIN
0067840 , >:\EFFECT\E302.BIN
0067841 , >:\EFFECT\E303.BIN
0067842 , >:\EFFECT\E304.BIN
0067843 , >:\EFFECT\E305.BIN
0067844 , >:\EFFECT\E306.BIN
0067867 , >:\EFFECT\E307.BIN
0067882 , >:\EFFECT\E308.BIN
0067896 , >:\EFFECT\E309.BIN
0067911 , >:\EFFECT\E310.BIN
0067934 , >:\EFFECT\E311.BIN
0067957 , >:\EFFECT\E312.BIN
0067980 , >:\EFFECT\E313.BIN
0068003 , >:\EFFECT\E314.BIN
0068027 , >:\EFFECT\E315.BIN
0068028 , >:\EFFECT\E316.BIN
0068042 , >:\EFFECT\E317.BIN
0068064 , >:\EFFECT\E318.BIN
0068086 , >:\EFFECT\E319.BIN
0068109 , >:\EFFECT\E320.BIN
0068131 , >:\EFFECT\E321.BIN
0068145 , >:\EFFECT\E322.BIN
0068159 , >:\EFFECT\E323.BIN
0068173 , >:\EFFECT\E324.BIN
0068188 , >:\EFFECT\E325.BIN
0068203 , >:\EFFECT\E326.BIN
0068217 , >:\EFFECT\E327.BIN
0068232 , >:\EFFECT\E328.BIN
0068247 , >:\EFFECT\E329.BIN
0068262 , >:\EFFECT\E330.BIN
0068276 , >:\EFFECT\E331.BIN
0068291 , >:\EFFECT\E332.BIN
0068305 , >:\EFFECT\E333.BIN
0068321 , >:\EFFECT\E334.BIN
0068335 , >:\EFFECT\E335.BIN
0068349 , >:\EFFECT\E336.BIN
0068367 , >:\EFFECT\E337.BIN
0068381 , >:\EFFECT\E338.BIN
0068398 , >:\EFFECT\E339.BIN
0068413 , >:\EFFECT\E340.BIN
0068436 , >:\EFFECT\E341.BIN
0068453 , >:\EFFECT\E342.BIN
0068468 , >:\EFFECT\E343.BIN
0068483 , >:\EFFECT\E344.BIN
0068499 , >:\EFFECT\E345.BIN
0068515 , >:\EFFECT\E346.BIN
0068530 , >:\EFFECT\E347.BIN
0068544 , >:\EFFECT\E348.BIN
0068559 , >:\EFFECT\E349.BIN
0068574 , >:\EFFECT\E350.BIN
0068589 , >:\EFFECT\E351.BIN
0068603 , >:\EFFECT\E352.BIN
0068619 , >:\EFFECT\E353.BIN
0068634 , >:\EFFECT\E354.BIN
0068657 , >:\EFFECT\E355.BIN
0068684 , >:\EFFECT\E356.BIN
0068694 , >:\EFFECT\E357.BIN
0068708 , >:\EFFECT\E358.BIN
0068722 , >:\EFFECT\E359.BIN
0068737 , >:\EFFECT\E360.BIN
0068751 , >:\EFFECT\E361.BIN
0068766 , >:\EFFECT\E362.BIN
0068780 , >:\EFFECT\E363.BIN
0068795 , >:\EFFECT\E364.BIN
0068809 , >:\EFFECT\E365.BIN
0068833 , >:\EFFECT\E366.BIN
0068856 , >:\EFFECT\E367.BIN
0068879 , >:\EFFECT\E368.BIN
0068902 , >:\EFFECT\E369.BIN
0068925 , >:\EFFECT\E370.BIN
0068948 , >:\EFFECT\E371.BIN
0068978 , >:\EFFECT\E372.BIN
0069002 , >:\EFFECT\E373.BIN
0069032 , >:\EFFECT\E374.BIN
0069046 , >:\EFFECT\E375.BIN
0069060 , >:\EFFECT\E376.BIN
0069078 , >:\EFFECT\E377.BIN
0069093 , >:\EFFECT\E378.BIN
0069107 , >:\EFFECT\E379.BIN
0069121 , >:\EFFECT\E380.BIN
0069136 , >:\EFFECT\E381.BIN
0069155 , >:\EFFECT\E382.BIN
0069174 , >:\EFFECT\E383.BIN
0069198 , >:\EFFECT\E384.BIN
0069246 , >:\EFFECT\E385.BIN
0069288 , >:\EFFECT\E386.BIN
0069302 , >:\EFFECT\E387.BIN
0069316 , >:\EFFECT\E388.BIN
0069331 , >:\EFFECT\E389.BIN
0069346 , >:\EFFECT\E390.BIN
0069361 , >:\EFFECT\E391.BIN
0069375 , >:\EFFECT\E392.BIN
0069390 , >:\EFFECT\E393.BIN
0069413 , >:\EFFECT\E394.BIN
0069428 , >:\EFFECT\E395.BIN
0069446 , >:\EFFECT\E396.BIN
0069486 , >:\EFFECT\E397.BIN
0069527 , >:\EFFECT\E398.BIN
0069550 , >:\EFFECT\E399.BIN
0069565 , >:\EFFECT\E400.BIN
0069606 , >:\EFFECT\E401.BIN
0069630 , >:\EFFECT\E402.BIN
0069657 , >:\EFFECT\E403.BIN
0069702 , >:\EFFECT\E404.BIN
0069743 , >:\EFFECT\E405.BIN
0069784 , >:\EFFECT\E406.BIN
0069825 , >:\EFFECT\E407.BIN
0069840 , >:\EFFECT\E408.BIN
0069886 , >:\EFFECT\E409.BIN
0069919 , >:\EFFECT\E410.BIN
0069942 , >:\EFFECT\E411.BIN
0069967 , >:\EFFECT\E412.BIN
0069995 , >:\EFFECT\E413.BIN
0070017 , >:\EFFECT\E414.BIN
0070018 , >:\EFFECT\E415.BIN
0070019 , >:\EFFECT\E416.BIN
0070020 , >:\EFFECT\E417.BIN
0070021 , >:\EFFECT\E418.BIN
0070022 , >:\EFFECT\E419.BIN
0070023 , >:\EFFECT\E420.BIN
0070024 , >:\EFFECT\E421.BIN
0070025 , >:\EFFECT\E422.BIN
0070026 , >:\EFFECT\E423.BIN
0070027 , >:\EFFECT\E424.BIN
0070028 , >:\EFFECT\E425.BIN
0070029 , >:\EFFECT\E426.BIN
0070030 , >:\EFFECT\E427.BIN
0070031 , >:\EFFECT\E428.BIN
0070032 , >:\EFFECT\E429.BIN
0070033 , >:\EFFECT\E430.BIN
0070034 , >:\EFFECT\E431.BIN
0070035 , >:\EFFECT\E432.BIN
0070036 , >:\EFFECT\E433.BIN
0070037 , >:\EFFECT\E434.BIN
0070038 , >:\EFFECT\E435.BIN
0070039 , >:\EFFECT\E436.BIN
0070040 , >:\EFFECT\E437.BIN
0070041 , >:\EFFECT\E438.BIN
0070042 , >:\EFFECT\E439.BIN
0070043 , >:\EFFECT\E440.BIN
0070044 , >:\EFFECT\E441.BIN
0070045 , >:\EFFECT\E442.BIN
0070046 , >:\EFFECT\E443.BIN
0070047 , >:\EFFECT\E444.BIN
0070048 , >:\EFFECT\E445.BIN
0070049 , >:\EFFECT\E446.BIN
0070050 , >:\EFFECT\E447.BIN
0070051 , >:\EFFECT\E448.BIN
0070052 , >:\EFFECT\E449.BIN
0070053 , >:\EFFECT\E450.BIN
0070083 , >:\EFFECT\E451.BIN
0070114 , >:\EFFECT\E452.BIN
0070145 , >:\EFFECT\E453.BIN
0070179 , >:\EFFECT\E454.BIN
0070209 , >:\EFFECT\E455.BIN
0070234 , >:\EFFECT\E456.BIN
0070260 , >:\EFFECT\E457.BIN
0070284 , >:\EFFECT\E458.BIN
0070309 , >:\EFFECT\E459.BIN
0070331 , >:\EFFECT\E460.BIN
0070356 , >:\EFFECT\E461.BIN
0070391 , >:\EFFECT\E462.BIN
0070426 , >:\EFFECT\E463.BIN
0070461 , >:\EFFECT\E464.BIN
0070491 , >:\EFFECT\E465.BIN
0070526 , >:\EFFECT\E466.BIN
0070561 , >:\EFFECT\E467.BIN
0070587 , >:\EFFECT\E468.BIN
0070614 , >:\EFFECT\E469.BIN
0070640 , >:\EFFECT\E470.BIN
0070663 , >:\EFFECT\E471.BIN
0070689 , >:\EFFECT\E472.BIN
0070716 , >:\EFFECT\E473.BIN
0070742 , >:\EFFECT\E474.BIN
0070773 , >:\EFFECT\E475.BIN
0070803 , >:\EFFECT\E476.BIN
0070833 , >:\EFFECT\E477.BIN
0070864 , >:\EFFECT\E478.BIN
0070895 , >:\EFFECT\E479.BIN
0070919 , >:\EFFECT\E480.BIN
0070949 , >:\EFFECT\E481.BIN
0070965 , >:\EFFECT\E482.BIN
0070981 , >:\EFFECT\E483.BIN
0071006 , >:\EFFECT\E484.BIN
0071030 , >:\EFFECT\E485.BIN
0071061 , >:\EFFECT\E486.BIN
0071084 , >:\EFFECT\E487.BIN
0071085 , >:\EFFECT\E488.BIN
0071086 , >:\EFFECT\E489.BIN
0071087 , >:\EFFECT\E490.BIN
0071088 , >:\EFFECT\E491.BIN
0071089 , >:\EFFECT\E492.BIN
0071090 , >:\EFFECT\E493.BIN
0071091 , >:\EFFECT\E494.BIN
0071092 , >:\EFFECT\E495.BIN
0071093 , >:\EFFECT\E496.BIN
0071094 , >:\EFFECT\E497.BIN
0071095 , >:\EFFECT\E498.BIN
0071096 , >:\EFFECT\E499.BIN
0071097 , >:\EFFECT\E500.BIN
0071098 , >:\EFFECT\E501.BIN
0071099 , >:\EFFECT\E502.BIN
0071100 , >:\EFFECT\E503.BIN
0071101 , >:\EFFECT\E504.BIN
0071102 , >:\EFFECT\E505.BIN
0071103 , >:\EFFECT\E506.BIN
0071104 , >:\EFFECT\E507.BIN
0071105 , >:\EFFECT\E508.BIN
0071106 , >:\EFFECT\E509.BIN
0071128 , >:\EFFECT\E510.BIN
0071150 , >:\EFFECT\E511.BIN
0006714 , >:\EVENT\ATCHELP.LZW
0002448 , >:\EVENT\ATTACK.OUT
0005824 , >:\EVENT\BONUS.BIN
0005771 , >:\EVENT\BTLEVT.BIN
0002832 , >:\EVENT\BUNIT.OUT
0002768 , >:\EVENT\CARD.OUT
0005776 , >:\EVENT\CHAPTER1.BIN
0005780 , >:\EVENT\CHAPTER2.BIN
0005784 , >:\EVENT\CHAPTER3.BIN
0005788 , >:\EVENT\CHAPTER4.BIN
0002512 , >:\EVENT\DEBUGCHR.OUT
0002064 , >:\EVENT\DEBUGMAP.OUT
0006394 , >:\EVENT\END1.BIN
0006458 , >:\EVENT\END2.BIN
0006522 , >:\EVENT\END3.BIN
0006586 , >:\EVENT\END4.BIN
0006650 , >:\EVENT\END5.BIN
0002640 , >:\EVENT\EQUIP.OUT
0002576 , >:\EVENT\ETC.OUT
0007500 , >:\EVENT\EVTCHR.BIN
0005707 , >:\EVENT\EVTFACE.BIN
0002960 , >:\EVENT\EVTOOL.OUT
0003650 , >:\EVENT\FONT.BIN
0003688 , >:\EVENT\FRAME.BIN
0005792 , >:\EVENT\GAMEOVER.BIN
0007320 , >:\EVENT\HELP.LZW
0002256 , >:\EVENT\HELPMENU.OUT
0006297 , >:\EVENT\ITEM.BIN
0002384 , >:\EVENT\JOBSTTS.OUT
0007256 , >:\EVENT\JOIN.LZW
0003500 , >:\EVENT\MAPTITLE.BIN
0007192 , >:\EVENT\OPEN.LZW
0002128 , >:\EVENT\OPTION.OUT
0002192 , >:\EVENT\REQUIRE.OUT
0007064 , >:\EVENT\SAMPLE.LZW
0002000 , >:\EVENT\SMALL.OUT
0007000 , >:\EVENT\SPELL.MES
0003707 , >:\EVENT\TEST.EVT
0005739 , >:\EVENT\UNIT.BIN
0006292 , >:\EVENT\WIN001.BIN
0006330 , >:\EVENT\WLDFACE.BIN
0006314 , >:\EVENT\WLDFACE4.BIN
0007416 , >:\EVENT\WLDHELP.LZW
0007128 , >:\EVENT\WORLD.LZW
0010000 , >:\MAP\MAP000.5
0010026 , >:\MAP\MAP000.GNS
0010110 , >:\MAP\MAP001.11
0010113 , >:\MAP\MAP001.14
0010177 , >:\MAP\MAP001.15
0010178 , >:\MAP\MAP001.18
0010242 , >:\MAP\MAP001.19
0010243 , >:\MAP\MAP001.22
0010307 , >:\MAP\MAP001.23
0010308 , >:\MAP\MAP001.26
0010372 , >:\MAP\MAP001.27
0010373 , >:\MAP\MAP001.30
0010437 , >:\MAP\MAP001.31
0010438 , >:\MAP\MAP001.34
0010502 , >:\MAP\MAP001.35
0010503 , >:\MAP\MAP001.38
0010567 , >:\MAP\MAP001.39
0010568 , >:\MAP\MAP001.42
0010632 , >:\MAP\MAP001.43
0010633 , >:\MAP\MAP001.46
0010697 , >:\MAP\MAP001.47
0010698 , >:\MAP\MAP001.48
0010701 , >:\MAP\MAP001.52
0010765 , >:\MAP\MAP001.53
0010768 , >:\MAP\MAP001.57
0010832 , >:\MAP\MAP001.58
0010835 , >:\MAP\MAP001.62
0010899 , >:\MAP\MAP001.63
0010902 , >:\MAP\MAP001.67
0010966 , >:\MAP\MAP001.68
0010969 , >:\MAP\MAP001.72
0011033 , >:\MAP\MAP001.73
0011036 , >:\MAP\MAP001.77
0011100 , >:\MAP\MAP001.78
0010027 , >:\MAP\MAP001.8
0011103 , >:\MAP\MAP001.82
0011167 , >:\MAP\MAP001.83
0011170 , >:\MAP\MAP001.87
0011234 , >:\MAP\MAP001.88
0010091 , >:\MAP\MAP001.9
0011237 , >:\MAP\MAP001.92
0011301 , >:\MAP\MAP001.93
0011304 , >:\MAP\MAP001.GNS
0011396 , >:\MAP\MAP002.12
0011460 , >:\MAP\MAP002.13
0011461 , >:\MAP\MAP002.16
0011525 , >:\MAP\MAP002.17
0011526 , >:\MAP\MAP002.20
0011590 , >:\MAP\MAP002.21
0011591 , >:\MAP\MAP002.24
0011655 , >:\MAP\MAP002.25
0011656 , >:\MAP\MAP002.28
0011720 , >:\MAP\MAP002.29
0011721 , >:\MAP\MAP002.32
0011785 , >:\MAP\MAP002.33
0011786 , >:\MAP\MAP002.36
0011850 , >:\MAP\MAP002.37
0011851 , >:\MAP\MAP002.40
0011915 , >:\MAP\MAP002.41
0011916 , >:\MAP\MAP002.44
0011980 , >:\MAP\MAP002.45
0011981 , >:\MAP\MAP002.54
0012045 , >:\MAP\MAP002.55
0012071 , >:\MAP\MAP002.58
0012135 , >:\MAP\MAP002.59
0012136 , >:\MAP\MAP002.62
0012200 , >:\MAP\MAP002.63
0012201 , >:\MAP\MAP002.66
0012265 , >:\MAP\MAP002.67
0012266 , >:\MAP\MAP002.70
0012330 , >:\MAP\MAP002.71
0012331 , >:\MAP\MAP002.74
0012395 , >:\MAP\MAP002.75
0012396 , >:\MAP\MAP002.78
0012460 , >:\MAP\MAP002.79
0011306 , >:\MAP\MAP002.8
0012461 , >:\MAP\MAP002.82
0012525 , >:\MAP\MAP002.83
0012526 , >:\MAP\MAP002.86
0012590 , >:\MAP\MAP002.87
0011370 , >:\MAP\MAP002.9
0012591 , >:\MAP\MAP002.90
0012655 , >:\MAP\MAP002.91
0012656 , >:\MAP\MAP002.GNS
0012743 , >:\MAP\MAP003.12
0012807 , >:\MAP\MAP003.13
0012808 , >:\MAP\MAP003.16
0012872 , >:\MAP\MAP003.17
0012873 , >:\MAP\MAP003.20
0012937 , >:\MAP\MAP003.21
0012658 , >:\MAP\MAP003.8
0012722 , >:\MAP\MAP003.9
0012938 , >:\MAP\MAP003.GNS
0013026 , >:\MAP\MAP004.13
0013047 , >:\MAP\MAP004.18
0013069 , >:\MAP\MAP004.23
0013133 , >:\MAP\MAP004.24
0013153 , >:\MAP\MAP004.29
0013217 , >:\MAP\MAP004.30
0013237 , >:\MAP\MAP004.35
0013301 , >:\MAP\MAP004.36
0013321 , >:\MAP\MAP004.41
0013385 , >:\MAP\MAP004.42
0013404 , >:\MAP\MAP004.47
0013468 , >:\MAP\MAP004.48
0013487 , >:\MAP\MAP004.53
0013551 , >:\MAP\MAP004.54
0012939 , >:\MAP\MAP004.7
0013003 , >:\MAP\MAP004.8
0013570 , >:\MAP\MAP004.GNS
0013654 , >:\MAP\MAP005.10
0013718 , >:\MAP\MAP005.11
0013719 , >:\MAP\MAP005.13
0013783 , >:\MAP\MAP005.14
0013784 , >:\MAP\MAP005.16
0013848 , >:\MAP\MAP005.17
0013849 , >:\MAP\MAP005.19
0013913 , >:\MAP\MAP005.20
0013914 , >:\MAP\MAP005.23
0013978 , >:\MAP\MAP005.24
0013979 , >:\MAP\MAP005.27
0014043 , >:\MAP\MAP005.28
0014044 , >:\MAP\MAP005.31
0014108 , >:\MAP\MAP005.32
0014109 , >:\MAP\MAP005.35
0014173 , >:\MAP\MAP005.36
0014174 , >:\MAP\MAP005.39
0014238 , >:\MAP\MAP005.40
0013571 , >:\MAP\MAP005.7
0013635 , >:\MAP\MAP005.8
0014239 , >:\MAP\MAP005.GNS
0014240 , >:\MAP\MAP006.11
0014304 , >:\MAP\MAP006.12
0014330 , >:\MAP\MAP006.13
0014331 , >:\MAP\MAP006.15
0014395 , >:\MAP\MAP006.16
0014396 , >:\MAP\MAP006.20
0014460 , >:\MAP\MAP006.21
0014461 , >:\MAP\MAP006.25
0014525 , >:\MAP\MAP006.26
0014526 , >:\MAP\MAP006.31
0014544 , >:\MAP\MAP006.35
0014608 , >:\MAP\MAP006.36
0014613 , >:\MAP\MAP006.42
0014677 , >:\MAP\MAP006.43
0014682 , >:\MAP\MAP006.49
0014746 , >:\MAP\MAP006.50
0014751 , >:\MAP\MAP006.GNS
0014835 , >:\MAP\MAP007.11
0014899 , >:\MAP\MAP007.12
0014900 , >:\MAP\MAP007.15
0014964 , >:\MAP\MAP007.16
0014965 , >:\MAP\MAP007.19
0015029 , >:\MAP\MAP007.20
0014752 , >:\MAP\MAP007.8
0014816 , >:\MAP\MAP007.9
0015030 , >:\MAP\MAP007.GNS
0015119 , >:\MAP\MAP008.11
0015183 , >:\MAP\MAP008.12
0015184 , >:\MAP\MAP008.15
0015248 , >:\MAP\MAP008.16
0015249 , >:\MAP\MAP008.19
0015313 , >:\MAP\MAP008.20
0015314 , >:\MAP\MAP008.27
0015378 , >:\MAP\MAP008.28
0015400 , >:\MAP\MAP008.31
0015464 , >:\MAP\MAP008.32
0015465 , >:\MAP\MAP008.35
0015529 , >:\MAP\MAP008.36
0015530 , >:\MAP\MAP008.39
0015594 , >:\MAP\MAP008.40
0015031 , >:\MAP\MAP008.7
0015095 , >:\MAP\MAP008.8
0015595 , >:\MAP\MAP008.GNS
0015677 , >:\MAP\MAP009.13
0015741 , >:\MAP\MAP009.14
0015742 , >:\MAP\MAP009.18
0015806 , >:\MAP\MAP009.19
0015807 , >:\MAP\MAP009.23
0015871 , >:\MAP\MAP009.24
0015872 , >:\MAP\MAP009.28
0015936 , >:\MAP\MAP009.29
0015937 , >:\MAP\MAP009.34
0016001 , >:\MAP\MAP009.35
0016002 , >:\MAP\MAP009.40
0016066 , >:\MAP\MAP009.41
0016067 , >:\MAP\MAP009.46
0016131 , >:\MAP\MAP009.47
0016132 , >:\MAP\MAP009.52
0016196 , >:\MAP\MAP009.53
0016197 , >:\MAP\MAP009.58
0016261 , >:\MAP\MAP009.59
0015596 , >:\MAP\MAP009.8
0015660 , >:\MAP\MAP009.9
0016262 , >:\MAP\MAP009.GNS
0016263 , >:\MAP\MAP010.8
0016327 , >:\MAP\MAP010.9
0016347 , >:\MAP\MAP010.GNS
0016437 , >:\MAP\MAP011.11
0016501 , >:\MAP\MAP011.12
0016502 , >:\MAP\MAP011.14
0016503 , >:\MAP\MAP011.17
0016567 , >:\MAP\MAP011.18
0016568 , >:\MAP\MAP011.22
0016591 , >:\MAP\MAP011.27
0016655 , >:\MAP\MAP011.28
0016678 , >:\MAP\MAP011.33
0016701 , >:\MAP\MAP011.39
0016765 , >:\MAP\MAP011.40
0016788 , >:\MAP\MAP011.43
0016807 , >:\MAP\MAP011.47
0016828 , >:\MAP\MAP011.49
0016831 , >:\MAP\MAP011.53
0016348 , >:\MAP\MAP011.7
0016412 , >:\MAP\MAP011.8
0016436 , >:\MAP\MAP011.9
0016852 , >:\MAP\MAP011.GNS
0016935 , >:\MAP\MAP012.10
0016938 , >:\MAP\MAP012.14
0017002 , >:\MAP\MAP012.15
0017005 , >:\MAP\MAP012.19
0017069 , >:\MAP\MAP012.20
0017072 , >:\MAP\MAP012.24
0017136 , >:\MAP\MAP012.25
0017139 , >:\MAP\MAP012.26
0017142 , >:\MAP\MAP012.30
0017206 , >:\MAP\MAP012.31
0017209 , >:\MAP\MAP012.35
0017273 , >:\MAP\MAP012.36
0017276 , >:\MAP\MAP012.40
0017340 , >:\MAP\MAP012.41
0016853 , >:\MAP\MAP012.8
0016917 , >:\MAP\MAP012.9
0017343 , >:\MAP\MAP012.GNS
0017432 , >:\MAP\MAP013.11
0017496 , >:\MAP\MAP013.12
0017497 , >:\MAP\MAP013.15
0017561 , >:\MAP\MAP013.16
0017562 , >:\MAP\MAP013.19
0017626 , >:\MAP\MAP013.20
0017344 , >:\MAP\MAP013.8
0017408 , >:\MAP\MAP013.9
0017627 , >:\MAP\MAP013.GNS
0017712 , >:\MAP\MAP014.12
0017776 , >:\MAP\MAP014.13
0017777 , >:\MAP\MAP014.16
0017841 , >:\MAP\MAP014.17
0017842 , >:\MAP\MAP014.20
0017906 , >:\MAP\MAP014.21
0017907 , >:\MAP\MAP014.25
0017971 , >:\MAP\MAP014.26
0017974 , >:\MAP\MAP014.30
0018038 , >:\MAP\MAP014.31
0018041 , >:\MAP\MAP014.35
0018105 , >:\MAP\MAP014.36
0018108 , >:\MAP\MAP014.40
0018172 , >:\MAP\MAP014.41
0017628 , >:\MAP\MAP014.7
0017692 , >:\MAP\MAP014.8
0017709 , >:\MAP\MAP014.9
0018175 , >:\MAP\MAP014.GNS
0018258 , >:\MAP\MAP015.11
0018322 , >:\MAP\MAP015.12
0018323 , >:\MAP\MAP015.14
0018387 , >:\MAP\MAP015.15
0018388 , >:\MAP\MAP015.17
0018452 , >:\MAP\MAP015.18
0018453 , >:\MAP\MAP015.20
0018517 , >:\MAP\MAP015.21
0018518 , >:\MAP\MAP015.23
0018582 , >:\MAP\MAP015.24
0018583 , >:\MAP\MAP015.26
0018647 , >:\MAP\MAP015.27
0018648 , >:\MAP\MAP015.29
0018712 , >:\MAP\MAP015.30
0018713 , >:\MAP\MAP015.32
0018777 , >:\MAP\MAP015.33
0018778 , >:\MAP\MAP015.35
0018842 , >:\MAP\MAP015.36
0018843 , >:\MAP\MAP015.45
0018907 , >:\MAP\MAP015.46
0018925 , >:\MAP\MAP015.48
0018989 , >:\MAP\MAP015.49
0018990 , >:\MAP\MAP015.51
0019054 , >:\MAP\MAP015.52
0019055 , >:\MAP\MAP015.54
0019119 , >:\MAP\MAP015.55
0019120 , >:\MAP\MAP015.57
0019184 , >:\MAP\MAP015.58
0019185 , >:\MAP\MAP015.60
0019249 , >:\MAP\MAP015.61
0019250 , >:\MAP\MAP015.63
0019314 , >:\MAP\MAP015.64
0019315 , >:\MAP\MAP015.66
0019379 , >:\MAP\MAP015.67
0019380 , >:\MAP\MAP015.69
0019444 , >:\MAP\MAP015.70
0019445 , >:\MAP\MAP015.72
0019509 , >:\MAP\MAP015.73
0018176 , >:\MAP\MAP015.8
0018240 , >:\MAP\MAP015.9
0019510 , >:\MAP\MAP015.GNS
0019598 , >:\MAP\MAP016.12
0019662 , >:\MAP\MAP016.13
0019663 , >:\MAP\MAP016.16
0019727 , >:\MAP\MAP016.17
0019728 , >:\MAP\MAP016.20
0019792 , >:\MAP\MAP016.21
0019793 , >:\MAP\MAP016.30
0019857 , >:\MAP\MAP016.31
0019880 , >:\MAP\MAP016.34
0019944 , >:\MAP\MAP016.35
0019945 , >:\MAP\MAP016.38
0020009 , >:\MAP\MAP016.39
0020010 , >:\MAP\MAP016.42
0020074 , >:\MAP\MAP016.43
0019511 , >:\MAP\MAP016.8
0019575 , >:\MAP\MAP016.9
0020075 , >:\MAP\MAP016.GNS
0020140 , >:\MAP\MAP017.10
0020076 , >:\MAP\MAP017.9
0020162 , >:\MAP\MAP017.GNS
0020253 , >:\MAP\MAP018.13
0020317 , >:\MAP\MAP018.14
0020320 , >:\MAP\MAP018.18
0020384 , >:\MAP\MAP018.19
0020387 , >:\MAP\MAP018.23
0020451 , >:\MAP\MAP018.24
0020454 , >:\MAP\MAP018.33
0020518 , >:\MAP\MAP018.34
0020544 , >:\MAP\MAP018.38
0020608 , >:\MAP\MAP018.39
0020611 , >:\MAP\MAP018.43
0020675 , >:\MAP\MAP018.44
0020678 , >:\MAP\MAP018.48
0020742 , >:\MAP\MAP018.49
0020163 , >:\MAP\MAP018.8
0020227 , >:\MAP\MAP018.9
0020745 , >:\MAP\MAP018.GNS
0020826 , >:\MAP\MAP019.11
0020890 , >:\MAP\MAP019.12
0020891 , >:\MAP\MAP019.15
0020955 , >:\MAP\MAP019.16
0020956 , >:\MAP\MAP019.19
0021020 , >:\MAP\MAP019.20
0021021 , >:\MAP\MAP019.23
0021085 , >:\MAP\MAP019.24
0021086 , >:\MAP\MAP019.27
0021150 , >:\MAP\MAP019.28
0021151 , >:\MAP\MAP019.31
0021215 , >:\MAP\MAP019.32
0021216 , >:\MAP\MAP019.35
0021280 , >:\MAP\MAP019.36
0021281 , >:\MAP\MAP019.39
0021345 , >:\MAP\MAP019.40
0021346 , >:\MAP\MAP019.43
0021410 , >:\MAP\MAP019.44
0020746 , >:\MAP\MAP019.7
0020810 , >:\MAP\MAP019.8
0021411 , >:\MAP\MAP019.GNS
0021497 , >:\MAP\MAP020.11
0021561 , >:\MAP\MAP020.12
0021562 , >:\MAP\MAP020.15
0021626 , >:\MAP\MAP020.16
0021627 , >:\MAP\MAP020.19
0021691 , >:\MAP\MAP020.20
0021412 , >:\MAP\MAP020.7
0021476 , >:\MAP\MAP020.8
0021692 , >:\MAP\MAP020.GNS
0021781 , >:\MAP\MAP021.15
0021805 , >:\MAP\MAP021.18
0021869 , >:\MAP\MAP021.19
0021870 , >:\MAP\MAP021.22
0021934 , >:\MAP\MAP021.23
0021935 , >:\MAP\MAP021.26
0021999 , >:\MAP\MAP021.27
0022000 , >:\MAP\MAP021.33
0022021 , >:\MAP\MAP021.38
0022085 , >:\MAP\MAP021.39
0022104 , >:\MAP\MAP021.44
0022168 , >:\MAP\MAP021.45
0022187 , >:\MAP\MAP021.50
0022251 , >:\MAP\MAP021.51
0021693 , >:\MAP\MAP021.7
0021757 , >:\MAP\MAP021.8
0022270 , >:\MAP\MAP021.GNS
0022353 , >:\MAP\MAP022.12
0022417 , >:\MAP\MAP022.13
0022418 , >:\MAP\MAP022.16
0022482 , >:\MAP\MAP022.17
0022483 , >:\MAP\MAP022.20
0022547 , >:\MAP\MAP022.21
0022548 , >:\MAP\MAP022.24
0022612 , >:\MAP\MAP022.25
0022613 , >:\MAP\MAP022.30
0022677 , >:\MAP\MAP022.31
0022678 , >:\MAP\MAP022.36
0022742 , >:\MAP\MAP022.37
0022743 , >:\MAP\MAP022.42
0022807 , >:\MAP\MAP022.43
0022808 , >:\MAP\MAP022.48
0022872 , >:\MAP\MAP022.49
0022873 , >:\MAP\MAP022.54
0022937 , >:\MAP\MAP022.55
0022271 , >:\MAP\MAP022.8
0022335 , >:\MAP\MAP022.9
0022938 , >:\MAP\MAP022.GNS
0023021 , >:\MAP\MAP023.10
0023022 , >:\MAP\MAP023.12
0023086 , >:\MAP\MAP023.13
0023087 , >:\MAP\MAP023.15
0023151 , >:\MAP\MAP023.16
0023152 , >:\MAP\MAP023.19
0023216 , >:\MAP\MAP023.20
0023217 , >:\MAP\MAP023.24
0023281 , >:\MAP\MAP023.25
0022939 , >:\MAP\MAP023.8
0023003 , >:\MAP\MAP023.9
0023282 , >:\MAP\MAP023.GNS
0023362 , >:\MAP\MAP024.10
0023426 , >:\MAP\MAP024.11
0023427 , >:\MAP\MAP024.14
0023491 , >:\MAP\MAP024.15
0023492 , >:\MAP\MAP024.18
0023556 , >:\MAP\MAP024.19
0023283 , >:\MAP\MAP024.6
0023347 , >:\MAP\MAP024.7
0023557 , >:\MAP\MAP024.GNS
0023639 , >:\MAP\MAP025.12
0023703 , >:\MAP\MAP025.13
0023704 , >:\MAP\MAP025.16
0023768 , >:\MAP\MAP025.17
0023769 , >:\MAP\MAP025.20
0023833 , >:\MAP\MAP025.21
0023834 , >:\MAP\MAP025.24
0023898 , >:\MAP\MAP025.25
0023558 , >:\MAP\MAP025.7
0023622 , >:\MAP\MAP025.8
0023638 , >:\MAP\MAP025.9
0023899 , >:\MAP\MAP025.GNS
0023900 , >:\MAP\MAP026.8
0023964 , >:\MAP\MAP026.9
0023988 , >:\MAP\MAP026.GNS
0024070 , >:\MAP\MAP027.10
0024071 , >:\MAP\MAP027.13
0024135 , >:\MAP\MAP027.14
0024136 , >:\MAP\MAP027.17
0024200 , >:\MAP\MAP027.18
0024201 , >:\MAP\MAP027.21
0024265 , >:\MAP\MAP027.22
0023989 , >:\MAP\MAP027.7
0024053 , >:\MAP\MAP027.8
0024266 , >:\MAP\MAP027.GNS
0024349 , >:\MAP\MAP028.10
0024413 , >:\MAP\MAP028.11
0024414 , >:\MAP\MAP028.13
0024478 , >:\MAP\MAP028.14
0024479 , >:\MAP\MAP028.16
0024543 , >:\MAP\MAP028.17
0024267 , >:\MAP\MAP028.6
0024331 , >:\MAP\MAP028.7
0024348 , >:\MAP\MAP028.8
0024544 , >:\MAP\MAP028.GNS
0024626 , >:\MAP\MAP029.10
0024627 , >:\MAP\MAP029.13
0024691 , >:\MAP\MAP029.14
0024692 , >:\MAP\MAP029.17
0024756 , >:\MAP\MAP029.18
0024757 , >:\MAP\MAP029.21
0024821 , >:\MAP\MAP029.22
0024545 , >:\MAP\MAP029.7
0024609 , >:\MAP\MAP029.8
0024822 , >:\MAP\MAP029.GNS
0024904 , >:\MAP\MAP030.11
0024968 , >:\MAP\MAP030.12
0024969 , >:\MAP\MAP030.15
0025033 , >:\MAP\MAP030.16
0025034 , >:\MAP\MAP030.19
0025098 , >:\MAP\MAP030.20
0024823 , >:\MAP\MAP030.6
0024887 , >:\MAP\MAP030.7
0024903 , >:\MAP\MAP030.8
0025099 , >:\MAP\MAP030.GNS
0025179 , >:\MAP\MAP031.11
0025243 , >:\MAP\MAP031.12
0025244 , >:\MAP\MAP031.15
0025308 , >:\MAP\MAP031.16
0025309 , >:\MAP\MAP031.19
0025373 , >:\MAP\MAP031.20
0025374 , >:\MAP\MAP031.23
0025438 , >:\MAP\MAP031.24
0025439 , >:\MAP\MAP031.27
0025503 , >:\MAP\MAP031.28
0025504 , >:\MAP\MAP031.31
0025568 , >:\MAP\MAP031.32
0025569 , >:\MAP\MAP031.35
0025633 , >:\MAP\MAP031.36
0025634 , >:\MAP\MAP031.39
0025698 , >:\MAP\MAP031.40
0025699 , >:\MAP\MAP031.43
0025763 , >:\MAP\MAP031.44
0025100 , >:\MAP\MAP031.7
0025164 , >:\MAP\MAP031.8
0025764 , >:\MAP\MAP031.GNS
0025846 , >:\MAP\MAP032.11
0025847 , >:\MAP\MAP032.14
0025911 , >:\MAP\MAP032.15
0025912 , >:\MAP\MAP032.18
0025976 , >:\MAP\MAP032.19
0025977 , >:\MAP\MAP032.22
0026041 , >:\MAP\MAP032.23
0025765 , >:\MAP\MAP032.8
0025829 , >:\MAP\MAP032.9
0026042 , >:\MAP\MAP032.GNS
0026136 , >:\MAP\MAP033.18
0026200 , >:\MAP\MAP033.19
0026043 , >:\MAP\MAP033.8
0026107 , >:\MAP\MAP033.9
0026229 , >:\MAP\MAP033.GNS
0026312 , >:\MAP\MAP034.11
0026329 , >:\MAP\MAP034.15
0026346 , >:\MAP\MAP034.19
0026230 , >:\MAP\MAP034.6
0026294 , >:\MAP\MAP034.7
0026362 , >:\MAP\MAP034.GNS
0026443 , >:\MAP\MAP035.11
0026507 , >:\MAP\MAP035.12
0026508 , >:\MAP\MAP035.15
0026572 , >:\MAP\MAP035.16
0026573 , >:\MAP\MAP035.19
0026637 , >:\MAP\MAP035.20
0026638 , >:\MAP\MAP035.23
0026702 , >:\MAP\MAP035.24
0026703 , >:\MAP\MAP035.27
0026767 , >:\MAP\MAP035.28
0026768 , >:\MAP\MAP035.31
0026832 , >:\MAP\MAP035.32
0026833 , >:\MAP\MAP035.35
0026897 , >:\MAP\MAP035.36
0026898 , >:\MAP\MAP035.39
0026962 , >:\MAP\MAP035.40
0026963 , >:\MAP\MAP035.43
0027027 , >:\MAP\MAP035.44
0026363 , >:\MAP\MAP035.7
0026427 , >:\MAP\MAP035.8
0027028 , >:\MAP\MAP035.GNS
0027029 , >:\MAP\MAP036.1
0027160 , >:\MAP\MAP036.12
0027224 , >:\MAP\MAP036.13
0027225 , >:\MAP\MAP036.16
0027289 , >:\MAP\MAP036.17
0027290 , >:\MAP\MAP036.20
0027354 , >:\MAP\MAP036.21
0027355 , >:\MAP\MAP036.24
0027419 , >:\MAP\MAP036.25
0027420 , >:\MAP\MAP036.28
0027484 , >:\MAP\MAP036.29
0027485 , >:\MAP\MAP036.32
0027549 , >:\MAP\MAP036.33
0027030 , >:\MAP\MAP036.4
0027550 , >:\MAP\MAP036.45
0027614 , >:\MAP\MAP036.46
0027094 , >:\MAP\MAP036.5
0027095 , >:\MAP\MAP036.8
0027159 , >:\MAP\MAP036.9
0027643 , >:\MAP\MAP036.GNS
0027792 , >:\MAP\MAP037.10
0027644 , >:\MAP\MAP037.6
0027708 , >:\MAP\MAP037.7
0027728 , >:\MAP\MAP037.9
0027793 , >:\MAP\MAP037.GNS
0027794 , >:\MAP\MAP038.11
0027858 , >:\MAP\MAP038.12
0027882 , >:\MAP\MAP038.15
0027946 , >:\MAP\MAP038.16
0027947 , >:\MAP\MAP038.19
0028011 , >:\MAP\MAP038.20
0028012 , >:\MAP\MAP038.23
0028076 , >:\MAP\MAP038.24
0028077 , >:\MAP\MAP038.27
0028141 , >:\MAP\MAP038.28
0028142 , >:\MAP\MAP038.31
0028206 , >:\MAP\MAP038.32
0028207 , >:\MAP\MAP038.35
0028271 , >:\MAP\MAP038.36
0028272 , >:\MAP\MAP038.39
0028336 , >:\MAP\MAP038.40
0028337 , >:\MAP\MAP038.43
0028401 , >:\MAP\MAP038.44
0028402 , >:\MAP\MAP038.47
0028466 , >:\MAP\MAP038.48
0028467 , >:\MAP\MAP038.GNS
0028468 , >:\MAP\MAP039.8
0028532 , >:\MAP\MAP039.9
0028555 , >:\MAP\MAP039.GNS
0028620 , >:\MAP\MAP040.10
0028644 , >:\MAP\MAP040.11
0028645 , >:\MAP\MAP040.13
0028709 , >:\MAP\MAP040.14
0028710 , >:\MAP\MAP040.16
0028774 , >:\MAP\MAP040.17
0028775 , >:\MAP\MAP040.19
0028839 , >:\MAP\MAP040.20
0028840 , >:\MAP\MAP040.22
0028904 , >:\MAP\MAP040.23
0028905 , >:\MAP\MAP040.25
0028969 , >:\MAP\MAP040.26
0028970 , >:\MAP\MAP040.28
0029034 , >:\MAP\MAP040.29
0029035 , >:\MAP\MAP040.31
0029099 , >:\MAP\MAP040.32
0029100 , >:\MAP\MAP040.34
0029164 , >:\MAP\MAP040.35
0028556 , >:\MAP\MAP040.9
0029165 , >:\MAP\MAP040.GNS
0029197 , >:\MAP\MAP041.11
0029228 , >:\MAP\MAP041.19
0029292 , >:\MAP\MAP041.20
0029166 , >:\MAP\MAP041.5
0029311 , >:\MAP\MAP041.GNS
0029393 , >:\MAP\MAP042.12
0029457 , >:\MAP\MAP042.13
0029458 , >:\MAP\MAP042.16
0029522 , >:\MAP\MAP042.17
0029523 , >:\MAP\MAP042.20
0029587 , >:\MAP\MAP042.21
0029588 , >:\MAP\MAP042.24
0029652 , >:\MAP\MAP042.25
0029312 , >:\MAP\MAP042.8
0029376 , >:\MAP\MAP042.9
0029653 , >:\MAP\MAP042.GNS
0029742 , >:\MAP\MAP043.12
0029806 , >:\MAP\MAP043.13
0029654 , >:\MAP\MAP043.8
0029718 , >:\MAP\MAP043.9
0029807 , >:\MAP\MAP043.GNS
0029888 , >:\MAP\MAP044.11
0029952 , >:\MAP\MAP044.12
0029953 , >:\MAP\MAP044.15
0030017 , >:\MAP\MAP044.16
0030018 , >:\MAP\MAP044.19
0030082 , >:\MAP\MAP044.20
0030083 , >:\MAP\MAP044.23
0030147 , >:\MAP\MAP044.24
0030148 , >:\MAP\MAP044.27
0030212 , >:\MAP\MAP044.28
0030213 , >:\MAP\MAP044.31
0030277 , >:\MAP\MAP044.32
0030278 , >:\MAP\MAP044.35
0030342 , >:\MAP\MAP044.36
0030343 , >:\MAP\MAP044.39
0030407 , >:\MAP\MAP044.40
0030408 , >:\MAP\MAP044.43
0030472 , >:\MAP\MAP044.44
0029808 , >:\MAP\MAP044.7
0029872 , >:\MAP\MAP044.8
0030473 , >:\MAP\MAP044.GNS
0030557 , >:\MAP\MAP045.10
0030621 , >:\MAP\MAP045.11
0030474 , >:\MAP\MAP045.6
0030538 , >:\MAP\MAP045.7
0030622 , >:\MAP\MAP045.GNS
0030706 , >:\MAP\MAP046.12
0030770 , >:\MAP\MAP046.13
0030771 , >:\MAP\MAP046.16
0030835 , >:\MAP\MAP046.17
0030836 , >:\MAP\MAP046.20
0030900 , >:\MAP\MAP046.21
0030901 , >:\MAP\MAP046.24
0030965 , >:\MAP\MAP046.25
0030623 , >:\MAP\MAP046.8
0030687 , >:\MAP\MAP046.9
0030966 , >:\MAP\MAP046.GNS
0030967 , >:\MAP\MAP047.16
0031031 , >:\MAP\MAP047.17
0031056 , >:\MAP\MAP047.20
0031120 , >:\MAP\MAP047.21
0031121 , >:\MAP\MAP047.25
0031185 , >:\MAP\MAP047.26
0031193 , >:\MAP\MAP047.30
0031257 , >:\MAP\MAP047.31
0031265 , >:\MAP\MAP047.35
0031329 , >:\MAP\MAP047.36
0031337 , >:\MAP\MAP047.40
0031401 , >:\MAP\MAP047.41
0031409 , >:\MAP\MAP047.45
0031473 , >:\MAP\MAP047.46
0031481 , >:\MAP\MAP047.50
0031545 , >:\MAP\MAP047.51
0031553 , >:\MAP\MAP047.55
0031617 , >:\MAP\MAP047.56
0031625 , >:\MAP\MAP047.60
0031689 , >:\MAP\MAP047.61
0031697 , >:\MAP\MAP047.GNS
0031780 , >:\MAP\MAP048.12
0031844 , >:\MAP\MAP048.13
0031845 , >:\MAP\MAP048.16
0031909 , >:\MAP\MAP048.17
0031910 , >:\MAP\MAP048.20
0031974 , >:\MAP\MAP048.21
0031975 , >:\MAP\MAP048.24
0032039 , >:\MAP\MAP048.25
0032040 , >:\MAP\MAP048.28
0032104 , >:\MAP\MAP048.29
0032105 , >:\MAP\MAP048.32
0032169 , >:\MAP\MAP048.33
0032170 , >:\MAP\MAP048.36
0032234 , >:\MAP\MAP048.37
0032235 , >:\MAP\MAP048.40
0032299 , >:\MAP\MAP048.41
0032300 , >:\MAP\MAP048.44
0032364 , >:\MAP\MAP048.45
0031698 , >:\MAP\MAP048.8
0031762 , >:\MAP\MAP048.9
0032365 , >:\MAP\MAP048.GNS
0032447 , >:\MAP\MAP049.10
0032511 , >:\MAP\MAP049.11
0032512 , >:\MAP\MAP049.14
0032576 , >:\MAP\MAP049.15
0032577 , >:\MAP\MAP049.18
0032641 , >:\MAP\MAP049.19
0032642 , >:\MAP\MAP049.22
0032706 , >:\MAP\MAP049.23
0032707 , >:\MAP\MAP049.26
0032771 , >:\MAP\MAP049.27
0032772 , >:\MAP\MAP049.30
0032836 , >:\MAP\MAP049.31
0032837 , >:\MAP\MAP049.34
0032901 , >:\MAP\MAP049.35
0032902 , >:\MAP\MAP049.38
0032966 , >:\MAP\MAP049.39
0032967 , >:\MAP\MAP049.42
0033031 , >:\MAP\MAP049.43
0032366 , >:\MAP\MAP049.7
0032430 , >:\MAP\MAP049.8
0033032 , >:\MAP\MAP049.GNS
0033116 , >:\MAP\MAP050.11
0033180 , >:\MAP\MAP050.12
0033181 , >:\MAP\MAP050.15
0033245 , >:\MAP\MAP050.16
0033246 , >:\MAP\MAP050.19
0033310 , >:\MAP\MAP050.20
0033311 , >:\MAP\MAP050.23
0033375 , >:\MAP\MAP050.24
0033376 , >:\MAP\MAP050.27
0033440 , >:\MAP\MAP050.28
0033441 , >:\MAP\MAP050.31
0033505 , >:\MAP\MAP050.32
0033506 , >:\MAP\MAP050.35
0033570 , >:\MAP\MAP050.36
0033571 , >:\MAP\MAP050.39
0033635 , >:\MAP\MAP050.40
0033636 , >:\MAP\MAP050.43
0033700 , >:\MAP\MAP050.44
0033033 , >:\MAP\MAP050.7
0033097 , >:\MAP\MAP050.8
0033701 , >:\MAP\MAP050.GNS
0033790 , >:\MAP\MAP051.16
0033854 , >:\MAP\MAP051.17
0033878 , >:\MAP\MAP051.20
0033942 , >:\MAP\MAP051.21
0033943 , >:\MAP\MAP051.24
0034007 , >:\MAP\MAP051.25
0034008 , >:\MAP\MAP051.28
0034072 , >:\MAP\MAP051.29
0034073 , >:\MAP\MAP051.32
0034094 , >:\MAP\MAP051.37
0034158 , >:\MAP\MAP051.38
0034179 , >:\MAP\MAP051.43
0034243 , >:\MAP\MAP051.44
0034264 , >:\MAP\MAP051.49
0034328 , >:\MAP\MAP051.50
0033702 , >:\MAP\MAP051.7
0033766 , >:\MAP\MAP051.8
0034349 , >:\MAP\MAP051.GNS
0034414 , >:\MAP\MAP052.10
0034350 , >:\MAP\MAP052.9
0034440 , >:\MAP\MAP052.GNS
0034511 , >:\MAP\MAP053.10
0034529 , >:\MAP\MAP053.19
0034554 , >:\MAP\MAP053.22
0034441 , >:\MAP\MAP053.7
0034505 , >:\MAP\MAP053.8
0034566 , >:\MAP\MAP053.GNS
0034567 , >:\MAP\MAP054.7
0034631 , >:\MAP\MAP054.8
0034647 , >:\MAP\MAP054.GNS
0034648 , >:\MAP\MAP055.12
0034712 , >:\MAP\MAP055.13
0034739 , >:\MAP\MAP055.14
0034742 , >:\MAP\MAP055.15
0034745 , >:\MAP\MAP055.GNS
0034746 , >:\MAP\MAP056.0
0034877 , >:\MAP\MAP056.11
0034941 , >:\MAP\MAP056.12
0034942 , >:\MAP\MAP056.16
0035006 , >:\MAP\MAP056.17
0035007 , >:\MAP\MAP056.21
0035071 , >:\MAP\MAP056.22
0035072 , >:\MAP\MAP056.26
0035136 , >:\MAP\MAP056.27
0034747 , >:\MAP\MAP056.3
0035137 , >:\MAP\MAP056.31
0035201 , >:\MAP\MAP056.32
0035202 , >:\MAP\MAP056.36
0035266 , >:\MAP\MAP056.37
0034811 , >:\MAP\MAP056.4
0035267 , >:\MAP\MAP056.47
0035331 , >:\MAP\MAP056.48
0034812 , >:\MAP\MAP056.7
0034876 , >:\MAP\MAP056.8
0035350 , >:\MAP\MAP056.GNS
0035351 , >:\MAP\MAP057.8
0035415 , >:\MAP\MAP057.9
0035436 , >:\MAP\MAP057.GNS
0035437 , >:\MAP\MAP058.8
0035501 , >:\MAP\MAP058.9
0035519 , >:\MAP\MAP058.GNS
0035520 , >:\MAP\MAP059.8
0035584 , >:\MAP\MAP059.9
0035603 , >:\MAP\MAP059.GNS
0035604 , >:\MAP\MAP060.8
0035668 , >:\MAP\MAP060.9
0035683 , >:\MAP\MAP060.GNS
0035764 , >:\MAP\MAP061.10
0035684 , >:\MAP\MAP061.7
0035748 , >:\MAP\MAP061.8
0035763 , >:\MAP\MAP061.9
0035765 , >:\MAP\MAP061.GNS
0035857 , >:\MAP\MAP062.11
0035921 , >:\MAP\MAP062.12
0035922 , >:\MAP\MAP062.15
0035986 , >:\MAP\MAP062.16
0035987 , >:\MAP\MAP062.19
0036051 , >:\MAP\MAP062.20
0035766 , >:\MAP\MAP062.7
0035830 , >:\MAP\MAP062.8
0036052 , >:\MAP\MAP062.GNS
0036134 , >:\MAP\MAP063.10
0036198 , >:\MAP\MAP063.11
0036199 , >:\MAP\MAP063.14
0036263 , >:\MAP\MAP063.15
0036264 , >:\MAP\MAP063.18
0036328 , >:\MAP\MAP063.19
0036329 , >:\MAP\MAP063.22
0036393 , >:\MAP\MAP063.23
0036053 , >:\MAP\MAP063.6
0036117 , >:\MAP\MAP063.7
0036394 , >:\MAP\MAP063.GNS
0036459 , >:\MAP\MAP064.10
0036486 , >:\MAP\MAP064.14
0036505 , >:\MAP\MAP064.19
0036395 , >:\MAP\MAP064.9
0036530 , >:\MAP\MAP064.GNS
0036531 , >:\MAP\MAP065.8
0036595 , >:\MAP\MAP065.9
0036612 , >:\MAP\MAP065.GNS
0036694 , >:\MAP\MAP066.12
0036758 , >:\MAP\MAP066.13
0036759 , >:\MAP\MAP066.16
0036823 , >:\MAP\MAP066.17
0036824 , >:\MAP\MAP066.20
0036888 , >:\MAP\MAP066.21
0036889 , >:\MAP\MAP066.24
0036953 , >:\MAP\MAP066.25
0036954 , >:\MAP\MAP066.28
0037018 , >:\MAP\MAP066.29
0037019 , >:\MAP\MAP066.32
0037083 , >:\MAP\MAP066.33
0037084 , >:\MAP\MAP066.36
0037148 , >:\MAP\MAP066.37
0037149 , >:\MAP\MAP066.40
0037213 , >:\MAP\MAP066.41
0036613 , >:\MAP\MAP066.7
0036677 , >:\MAP\MAP066.8
0036693 , >:\MAP\MAP066.9
0037214 , >:\MAP\MAP066.GNS
0037297 , >:\MAP\MAP067.12
0037361 , >:\MAP\MAP067.13
0037362 , >:\MAP\MAP067.16
0037426 , >:\MAP\MAP067.17
0037427 , >:\MAP\MAP067.20
0037491 , >:\MAP\MAP067.21
0037492 , >:\MAP\MAP067.24
0037556 , >:\MAP\MAP067.25
0037557 , >:\MAP\MAP067.28
0037621 , >:\MAP\MAP067.29
0037622 , >:\MAP\MAP067.32
0037686 , >:\MAP\MAP067.33
0037687 , >:\MAP\MAP067.36
0037751 , >:\MAP\MAP067.37
0037752 , >:\MAP\MAP067.40
0037816 , >:\MAP\MAP067.41
0037215 , >:\MAP\MAP067.7
0037279 , >:\MAP\MAP067.8
0037296 , >:\MAP\MAP067.9
0037817 , >:\MAP\MAP067.GNS
0037907 , >:\MAP\MAP068.11
0037971 , >:\MAP\MAP068.12
0037972 , >:\MAP\MAP068.15
0038036 , >:\MAP\MAP068.16
0038037 , >:\MAP\MAP068.19
0038101 , >:\MAP\MAP068.20
0038102 , >:\MAP\MAP068.28
0038166 , >:\MAP\MAP068.29
0038191 , >:\MAP\MAP068.32
0038255 , >:\MAP\MAP068.33
0038256 , >:\MAP\MAP068.36
0038320 , >:\MAP\MAP068.37
0038321 , >:\MAP\MAP068.40
0038385 , >:\MAP\MAP068.41
0037818 , >:\MAP\MAP068.7
0037882 , >:\MAP\MAP068.8
0038386 , >:\MAP\MAP068.GNS
0038387 , >:\MAP\MAP069.7
0038451 , >:\MAP\MAP069.8
0038473 , >:\MAP\MAP069.GNS
0038557 , >:\MAP\MAP070.10
0038621 , >:\MAP\MAP070.11
0038474 , >:\MAP\MAP070.6
0038538 , >:\MAP\MAP070.7
0038622 , >:\MAP\MAP070.GNS
0038703 , >:\MAP\MAP071.12
0038767 , >:\MAP\MAP071.13
0038768 , >:\MAP\MAP071.16
0038832 , >:\MAP\MAP071.17
0038833 , >:\MAP\MAP071.20
0038897 , >:\MAP\MAP071.21
0038898 , >:\MAP\MAP071.24
0038962 , >:\MAP\MAP071.25
0038963 , >:\MAP\MAP071.28
0039027 , >:\MAP\MAP071.29
0039028 , >:\MAP\MAP071.32
0039092 , >:\MAP\MAP071.33
0039093 , >:\MAP\MAP071.36
0039157 , >:\MAP\MAP071.37
0039158 , >:\MAP\MAP071.40
0039222 , >:\MAP\MAP071.41
0039223 , >:\MAP\MAP071.44
0039287 , >:\MAP\MAP071.45
0038623 , >:\MAP\MAP071.8
0038687 , >:\MAP\MAP071.9
0039288 , >:\MAP\MAP071.GNS
0039369 , >:\MAP\MAP072.10
0039370 , >:\MAP\MAP072.13
0039434 , >:\MAP\MAP072.14
0039435 , >:\MAP\MAP072.17
0039499 , >:\MAP\MAP072.18
0039500 , >:\MAP\MAP072.20
0039564 , >:\MAP\MAP072.21
0039565 , >:\MAP\MAP072.23
0039566 , >:\MAP\MAP072.26
0039630 , >:\MAP\MAP072.27
0039631 , >:\MAP\MAP072.30
0039695 , >:\MAP\MAP072.31
0039696 , >:\MAP\MAP072.34
0039760 , >:\MAP\MAP072.35
0039761 , >:\MAP\MAP072.38
0039825 , >:\MAP\MAP072.39
0039289 , >:\MAP\MAP072.8
0039353 , >:\MAP\MAP072.9
0039826 , >:\MAP\MAP072.GNS
0039957 , >:\MAP\MAP073.10
0040021 , >:\MAP\MAP073.11
0039827 , >:\MAP\MAP073.2
0040022 , >:\MAP\MAP073.23
0040086 , >:\MAP\MAP073.24
0039891 , >:\MAP\MAP073.3
0039892 , >:\MAP\MAP073.6
0039956 , >:\MAP\MAP073.7
0040120 , >:\MAP\MAP073.GNS
0040203 , >:\MAP\MAP074.10
0040204 , >:\MAP\MAP074.12
0040268 , >:\MAP\MAP074.13
0040269 , >:\MAP\MAP074.15
0040333 , >:\MAP\MAP074.16
0040334 , >:\MAP\MAP074.18
0040398 , >:\MAP\MAP074.19
0040399 , >:\MAP\MAP074.21
0040463 , >:\MAP\MAP074.22
0040464 , >:\MAP\MAP074.24
0040528 , >:\MAP\MAP074.25
0040529 , >:\MAP\MAP074.27
0040593 , >:\MAP\MAP074.28
0040594 , >:\MAP\MAP074.30
0040658 , >:\MAP\MAP074.31
0040659 , >:\MAP\MAP074.33
0040723 , >:\MAP\MAP074.34
0040121 , >:\MAP\MAP074.8
0040185 , >:\MAP\MAP074.9
0040724 , >:\MAP\MAP074.GNS
0040806 , >:\MAP\MAP075.11
0040870 , >:\MAP\MAP075.12
0040871 , >:\MAP\MAP075.14
0040935 , >:\MAP\MAP075.15
0040936 , >:\MAP\MAP075.17
0041000 , >:\MAP\MAP075.18
0041001 , >:\MAP\MAP075.20
0041065 , >:\MAP\MAP075.21
0041066 , >:\MAP\MAP075.25
0041130 , >:\MAP\MAP075.26
0041131 , >:\MAP\MAP075.30
0041195 , >:\MAP\MAP075.31
0041196 , >:\MAP\MAP075.35
0041260 , >:\MAP\MAP075.36
0041261 , >:\MAP\MAP075.40
0041325 , >:\MAP\MAP075.41
0041326 , >:\MAP\MAP075.45
0041390 , >:\MAP\MAP075.46
0040725 , >:\MAP\MAP075.8
0040789 , >:\MAP\MAP075.9
0041391 , >:\MAP\MAP075.GNS
0041473 , >:\MAP\MAP076.11
0041474 , >:\MAP\MAP076.14
0041538 , >:\MAP\MAP076.15
0041539 , >:\MAP\MAP076.18
0041603 , >:\MAP\MAP076.19
0041604 , >:\MAP\MAP076.21
0041605 , >:\MAP\MAP076.24
0041669 , >:\MAP\MAP076.25
0041670 , >:\MAP\MAP076.28
0041734 , >:\MAP\MAP076.29
0041735 , >:\MAP\MAP076.32
0041799 , >:\MAP\MAP076.33
0041800 , >:\MAP\MAP076.36
0041864 , >:\MAP\MAP076.37
0041392 , >:\MAP\MAP076.6
0041456 , >:\MAP\MAP076.7
0041472 , >:\MAP\MAP076.9
0041865 , >:\MAP\MAP076.GNS
0041947 , >:\MAP\MAP077.11
0042011 , >:\MAP\MAP077.12
0042012 , >:\MAP\MAP077.14
0042076 , >:\MAP\MAP077.15
0042077 , >:\MAP\MAP077.17
0042141 , >:\MAP\MAP077.18
0042142 , >:\MAP\MAP077.20
0042206 , >:\MAP\MAP077.21
0042207 , >:\MAP\MAP077.25
0042271 , >:\MAP\MAP077.26
0042272 , >:\MAP\MAP077.30
0042336 , >:\MAP\MAP077.31
0042337 , >:\MAP\MAP077.35
0042401 , >:\MAP\MAP077.36
0042402 , >:\MAP\MAP077.40
0042466 , >:\MAP\MAP077.41
0042467 , >:\MAP\MAP077.45
0042531 , >:\MAP\MAP077.46
0041866 , >:\MAP\MAP077.8
0041930 , >:\MAP\MAP077.9
0042532 , >:\MAP\MAP077.GNS
0042615 , >:\MAP\MAP078.13
0042679 , >:\MAP\MAP078.14
0042680 , >:\MAP\MAP078.18
0042744 , >:\MAP\MAP078.19
0042745 , >:\MAP\MAP078.22
0042809 , >:\MAP\MAP078.23
0042810 , >:\MAP\MAP078.26
0042874 , >:\MAP\MAP078.27
0042875 , >:\MAP\MAP078.31
0042939 , >:\MAP\MAP078.32
0042940 , >:\MAP\MAP078.35
0043004 , >:\MAP\MAP078.36
0043005 , >:\MAP\MAP078.39
0043069 , >:\MAP\MAP078.40
0043070 , >:\MAP\MAP078.43
0043134 , >:\MAP\MAP078.44
0043135 , >:\MAP\MAP078.47
0043199 , >:\MAP\MAP078.48
0042533 , >:\MAP\MAP078.8
0042597 , >:\MAP\MAP078.9
0043200 , >:\MAP\MAP078.GNS
0043288 , >:\MAP\MAP079.10
0043289 , >:\MAP\MAP079.11
0043290 , >:\MAP\MAP079.12
0043291 , >:\MAP\MAP079.13
0043292 , >:\MAP\MAP079.14
0043293 , >:\MAP\MAP079.15
0043294 , >:\MAP\MAP079.16
0043201 , >:\MAP\MAP079.6
0043265 , >:\MAP\MAP079.7
0043286 , >:\MAP\MAP079.8
0043287 , >:\MAP\MAP079.9
0043295 , >:\MAP\MAP079.GNS
0043381 , >:\MAP\MAP080.11
0043445 , >:\MAP\MAP080.12
0043446 , >:\MAP\MAP080.15
0043510 , >:\MAP\MAP080.16
0043511 , >:\MAP\MAP080.19
0043575 , >:\MAP\MAP080.20
0043576 , >:\MAP\MAP080.23
0043640 , >:\MAP\MAP080.24
0043641 , >:\MAP\MAP080.27
0043705 , >:\MAP\MAP080.28
0043706 , >:\MAP\MAP080.31
0043770 , >:\MAP\MAP080.32
0043771 , >:\MAP\MAP080.35
0043835 , >:\MAP\MAP080.36
0043836 , >:\MAP\MAP080.39
0043900 , >:\MAP\MAP080.40
0043296 , >:\MAP\MAP080.6
0043360 , >:\MAP\MAP080.7
0043380 , >:\MAP\MAP080.8
0043901 , >:\MAP\MAP080.GNS
0043984 , >:\MAP\MAP081.10
0044048 , >:\MAP\MAP081.11
0044049 , >:\MAP\MAP081.14
0044113 , >:\MAP\MAP081.15
0044114 , >:\MAP\MAP081.18
0044178 , >:\MAP\MAP081.19
0044179 , >:\MAP\MAP081.22
0044243 , >:\MAP\MAP081.23
0044244 , >:\MAP\MAP081.26
0044308 , >:\MAP\MAP081.27
0044309 , >:\MAP\MAP081.30
0044373 , >:\MAP\MAP081.31
0044374 , >:\MAP\MAP081.34
0044438 , >:\MAP\MAP081.35
0044439 , >:\MAP\MAP081.38
0044503 , >:\MAP\MAP081.39
0044504 , >:\MAP\MAP081.42
0044568 , >:\MAP\MAP081.43
0043902 , >:\MAP\MAP081.6
0043966 , >:\MAP\MAP081.7
0044569 , >:\MAP\MAP081.GNS
0044652 , >:\MAP\MAP082.11
0044653 , >:\MAP\MAP082.14
0044717 , >:\MAP\MAP082.15
0044718 , >:\MAP\MAP082.18
0044782 , >:\MAP\MAP082.19
0044783 , >:\MAP\MAP082.21
0044784 , >:\MAP\MAP082.24
0044848 , >:\MAP\MAP082.25
0044849 , >:\MAP\MAP082.28
0044913 , >:\MAP\MAP082.29
0044914 , >:\MAP\MAP082.32
0044978 , >:\MAP\MAP082.33
0044979 , >:\MAP\MAP082.36
0045043 , >:\MAP\MAP082.37
0044570 , >:\MAP\MAP082.6
0044634 , >:\MAP\MAP082.7
0044651 , >:\MAP\MAP082.9
0045044 , >:\MAP\MAP082.GNS
0045124 , >:\MAP\MAP083.10
0045134 , >:\MAP\MAP083.12
0045135 , >:\MAP\MAP083.14
0045136 , >:\MAP\MAP083.16
0045137 , >:\MAP\MAP083.18
0045138 , >:\MAP\MAP083.20
0045139 , >:\MAP\MAP083.22
0045140 , >:\MAP\MAP083.24
0045141 , >:\MAP\MAP083.26
0045142 , >:\MAP\MAP083.28
0045143 , >:\MAP\MAP083.38
0045045 , >:\MAP\MAP083.8
0045109 , >:\MAP\MAP083.9
0045164 , >:\MAP\MAP083.GNS
0045244 , >:\MAP\MAP084.10
0045308 , >:\MAP\MAP084.11
0045309 , >:\MAP\MAP084.14
0045373 , >:\MAP\MAP084.15
0045374 , >:\MAP\MAP084.18
0045438 , >:\MAP\MAP084.19
0045439 , >:\MAP\MAP084.22
0045503 , >:\MAP\MAP084.23
0045504 , >:\MAP\MAP084.26
0045568 , >:\MAP\MAP084.27
0045569 , >:\MAP\MAP084.30
0045633 , >:\MAP\MAP084.31
0045634 , >:\MAP\MAP084.34
0045698 , >:\MAP\MAP084.35
0045699 , >:\MAP\MAP084.38
0045763 , >:\MAP\MAP084.39
0045764 , >:\MAP\MAP084.42
0045828 , >:\MAP\MAP084.43
0045165 , >:\MAP\MAP084.6
0045229 , >:\MAP\MAP084.7
0045829 , >:\MAP\MAP084.GNS
0045977 , >:\MAP\MAP085.10
0045978 , >:\MAP\MAP085.12
0046042 , >:\MAP\MAP085.13
0046043 , >:\MAP\MAP085.15
0046107 , >:\MAP\MAP085.16
0046108 , >:\MAP\MAP085.18
0046172 , >:\MAP\MAP085.19
0046173 , >:\MAP\MAP085.21
0046237 , >:\MAP\MAP085.22
0046238 , >:\MAP\MAP085.24
0046302 , >:\MAP\MAP085.25
0046303 , >:\MAP\MAP085.27
0046367 , >:\MAP\MAP085.28
0046368 , >:\MAP\MAP085.30
0046432 , >:\MAP\MAP085.31
0046433 , >:\MAP\MAP085.33
0046497 , >:\MAP\MAP085.34
0045830 , >:\MAP\MAP085.6
0045894 , >:\MAP\MAP085.7
0045913 , >:\MAP\MAP085.9
0046498 , >:\MAP\MAP085.GNS
0046646 , >:\MAP\MAP086.10
0046647 , >:\MAP\MAP086.12
0046711 , >:\MAP\MAP086.13
0046712 , >:\MAP\MAP086.15
0046776 , >:\MAP\MAP086.16
0046777 , >:\MAP\MAP086.18
0046841 , >:\MAP\MAP086.19
0046842 , >:\MAP\MAP086.21
0046906 , >:\MAP\MAP086.22
0046907 , >:\MAP\MAP086.24
0046971 , >:\MAP\MAP086.25
0046972 , >:\MAP\MAP086.27
0047036 , >:\MAP\MAP086.28
0047037 , >:\MAP\MAP086.30
0047101 , >:\MAP\MAP086.31
0047102 , >:\MAP\MAP086.33
0047166 , >:\MAP\MAP086.34
0046499 , >:\MAP\MAP086.6
0046563 , >:\MAP\MAP086.7
0046582 , >:\MAP\MAP086.9
0047167 , >:\MAP\MAP086.GNS
0047251 , >:\MAP\MAP087.10
0047252 , >:\MAP\MAP087.11
0047253 , >:\MAP\MAP087.12
0047254 , >:\MAP\MAP087.13
0047255 , >:\MAP\MAP087.14
0047256 , >:\MAP\MAP087.15
0047257 , >:\MAP\MAP087.16
0047258 , >:\MAP\MAP087.17
0047259 , >:\MAP\MAP087.18
0047168 , >:\MAP\MAP087.8
0047232 , >:\MAP\MAP087.9
0047260 , >:\MAP\MAP087.GNS
0047343 , >:\MAP\MAP088.11
0047407 , >:\MAP\MAP088.12
0047408 , >:\MAP\MAP088.14
0047472 , >:\MAP\MAP088.15
0047473 , >:\MAP\MAP088.17
0047537 , >:\MAP\MAP088.18
0047538 , >:\MAP\MAP088.20
0047602 , >:\MAP\MAP088.21
0047603 , >:\MAP\MAP088.23
0047667 , >:\MAP\MAP088.24
0047668 , >:\MAP\MAP088.26
0047732 , >:\MAP\MAP088.27
0047733 , >:\MAP\MAP088.29
0047797 , >:\MAP\MAP088.30
0047798 , >:\MAP\MAP088.32
0047862 , >:\MAP\MAP088.33
0047863 , >:\MAP\MAP088.35
0047927 , >:\MAP\MAP088.36
0047261 , >:\MAP\MAP088.8
0047325 , >:\MAP\MAP088.9
0047928 , >:\MAP\MAP088.GNS
0048010 , >:\MAP\MAP089.10
0048074 , >:\MAP\MAP089.11
0048075 , >:\MAP\MAP089.14
0048139 , >:\MAP\MAP089.15
0048140 , >:\MAP\MAP089.18
0048204 , >:\MAP\MAP089.19
0048205 , >:\MAP\MAP089.22
0048269 , >:\MAP\MAP089.23
0048270 , >:\MAP\MAP089.26
0048334 , >:\MAP\MAP089.27
0048335 , >:\MAP\MAP089.30
0048399 , >:\MAP\MAP089.31
0048400 , >:\MAP\MAP089.34
0048464 , >:\MAP\MAP089.35
0048465 , >:\MAP\MAP089.38
0048529 , >:\MAP\MAP089.39
0048530 , >:\MAP\MAP089.42
0048594 , >:\MAP\MAP089.43
0047929 , >:\MAP\MAP089.6
0047993 , >:\MAP\MAP089.7
0048595 , >:\MAP\MAP089.GNS
0048675 , >:\MAP\MAP090.10
0048739 , >:\MAP\MAP090.11
0048740 , >:\MAP\MAP090.14
0048804 , >:\MAP\MAP090.15
0048805 , >:\MAP\MAP090.18
0048869 , >:\MAP\MAP090.19
0048870 , >:\MAP\MAP090.22
0048934 , >:\MAP\MAP090.23
0048935 , >:\MAP\MAP090.26
0048999 , >:\MAP\MAP090.27
0049000 , >:\MAP\MAP090.30
0049064 , >:\MAP\MAP090.31
0049065 , >:\MAP\MAP090.34
0049129 , >:\MAP\MAP090.35
0049130 , >:\MAP\MAP090.38
0049194 , >:\MAP\MAP090.39
0049195 , >:\MAP\MAP090.42
0049259 , >:\MAP\MAP090.43
0048596 , >:\MAP\MAP090.6
0048660 , >:\MAP\MAP090.7
0049260 , >:\MAP\MAP090.GNS
0049342 , >:\MAP\MAP091.10
0049343 , >:\MAP\MAP091.13
0049407 , >:\MAP\MAP091.14
0049408 , >:\MAP\MAP091.17
0049472 , >:\MAP\MAP091.18
0049473 , >:\MAP\MAP091.21
0049537 , >:\MAP\MAP091.22
0049261 , >:\MAP\MAP091.8
0049325 , >:\MAP\MAP091.9
0049538 , >:\MAP\MAP091.GNS
0049629 , >:\MAP\MAP092.12
0049693 , >:\MAP\MAP092.13
0049694 , >:\MAP\MAP092.16
0049758 , >:\MAP\MAP092.17
0049759 , >:\MAP\MAP092.20
0049823 , >:\MAP\MAP092.21
0049824 , >:\MAP\MAP092.30
0049888 , >:\MAP\MAP092.31
0049913 , >:\MAP\MAP092.34
0049977 , >:\MAP\MAP092.35
0049978 , >:\MAP\MAP092.38
0050042 , >:\MAP\MAP092.39
0050043 , >:\MAP\MAP092.42
0050107 , >:\MAP\MAP092.43
0049539 , >:\MAP\MAP092.8
0049603 , >:\MAP\MAP092.9
0050108 , >:\MAP\MAP092.GNS
0050192 , >:\MAP\MAP093.10
0050256 , >:\MAP\MAP093.11
0050257 , >:\MAP\MAP093.14
0050321 , >:\MAP\MAP093.15
0050322 , >:\MAP\MAP093.18
0050386 , >:\MAP\MAP093.19
0050109 , >:\MAP\MAP093.6
0050173 , >:\MAP\MAP093.7
0050387 , >:\MAP\MAP093.GNS
0050471 , >:\MAP\MAP094.16
0050535 , >:\MAP\MAP094.17
0050388 , >:\MAP\MAP094.7
0050452 , >:\MAP\MAP094.8
0050554 , >:\MAP\MAP094.GNS
0050643 , >:\MAP\MAP095.11
0050707 , >:\MAP\MAP095.12
0050708 , >:\MAP\MAP095.15
0050772 , >:\MAP\MAP095.16
0050773 , >:\MAP\MAP095.19
0050837 , >:\MAP\MAP095.20
0050838 , >:\MAP\MAP095.28
0050902 , >:\MAP\MAP095.29
0050925 , >:\MAP\MAP095.32
0050989 , >:\MAP\MAP095.33
0050990 , >:\MAP\MAP095.36
0051054 , >:\MAP\MAP095.37
0051055 , >:\MAP\MAP095.40
0051119 , >:\MAP\MAP095.41
0050555 , >:\MAP\MAP095.7
0050619 , >:\MAP\MAP095.8
0051120 , >:\MAP\MAP095.GNS
0051215 , >:\MAP\MAP096.12
0051279 , >:\MAP\MAP096.13
0051282 , >:\MAP\MAP096.16
0051346 , >:\MAP\MAP096.17
0051349 , >:\MAP\MAP096.20
0051413 , >:\MAP\MAP096.21
0051121 , >:\MAP\MAP096.7
0051185 , >:\MAP\MAP096.8
0051416 , >:\MAP\MAP096.GNS
0051497 , >:\MAP\MAP097.11
0051561 , >:\MAP\MAP097.12
0051562 , >:\MAP\MAP097.15
0051626 , >:\MAP\MAP097.16
0051627 , >:\MAP\MAP097.18
0051691 , >:\MAP\MAP097.19
0051692 , >:\MAP\MAP097.21
0051756 , >:\MAP\MAP097.22
0051757 , >:\MAP\MAP097.25
0051821 , >:\MAP\MAP097.26
0051822 , >:\MAP\MAP097.29
0051886 , >:\MAP\MAP097.30
0051887 , >:\MAP\MAP097.33
0051951 , >:\MAP\MAP097.34
0051952 , >:\MAP\MAP097.37
0052016 , >:\MAP\MAP097.38
0052017 , >:\MAP\MAP097.41
0052081 , >:\MAP\MAP097.42
0051417 , >:\MAP\MAP097.7
0051481 , >:\MAP\MAP097.8
0052082 , >:\MAP\MAP097.GNS
0052164 , >:\MAP\MAP098.10
0052228 , >:\MAP\MAP098.11
0052229 , >:\MAP\MAP098.14
0052293 , >:\MAP\MAP098.15
0052294 , >:\MAP\MAP098.18
0052358 , >:\MAP\MAP098.19
0052359 , >:\MAP\MAP098.22
0052423 , >:\MAP\MAP098.23
0052424 , >:\MAP\MAP098.26
0052488 , >:\MAP\MAP098.27
0052489 , >:\MAP\MAP098.30
0052553 , >:\MAP\MAP098.31
0052554 , >:\MAP\MAP098.34
0052618 , >:\MAP\MAP098.35
0052619 , >:\MAP\MAP098.38
0052683 , >:\MAP\MAP098.39
0052684 , >:\MAP\MAP098.42
0052748 , >:\MAP\MAP098.43
0052083 , >:\MAP\MAP098.6
0052147 , >:\MAP\MAP098.7
0052749 , >:\MAP\MAP098.GNS
0052829 , >:\MAP\MAP099.10
0052893 , >:\MAP\MAP099.11
0052894 , >:\MAP\MAP099.14
0052958 , >:\MAP\MAP099.15
0052959 , >:\MAP\MAP099.18
0053023 , >:\MAP\MAP099.19
0053024 , >:\MAP\MAP099.22
0053088 , >:\MAP\MAP099.23
0053089 , >:\MAP\MAP099.26
0053153 , >:\MAP\MAP099.27
0053154 , >:\MAP\MAP099.30
0053218 , >:\MAP\MAP099.31
0053219 , >:\MAP\MAP099.34
0053283 , >:\MAP\MAP099.35
0053284 , >:\MAP\MAP099.38
0053348 , >:\MAP\MAP099.39
0053349 , >:\MAP\MAP099.42
0053413 , >:\MAP\MAP099.43
0052750 , >:\MAP\MAP099.6
0052814 , >:\MAP\MAP099.7
0053414 , >:\MAP\MAP099.GNS
0053415 , >:\MAP\MAP100.7
0053479 , >:\MAP\MAP100.8
0053502 , >:\MAP\MAP100.GNS
0053567 , >:\MAP\MAP101.10
0053503 , >:\MAP\MAP101.9
0053579 , >:\MAP\MAP101.GNS
0053580 , >:\MAP\MAP102.7
0053644 , >:\MAP\MAP102.8
0053659 , >:\MAP\MAP102.GNS
0053724 , >:\MAP\MAP103.10
0053752 , >:\MAP\MAP103.11
0053753 , >:\MAP\MAP103.13
0053817 , >:\MAP\MAP103.14
0053818 , >:\MAP\MAP103.16
0053882 , >:\MAP\MAP103.17
0053883 , >:\MAP\MAP103.19
0053947 , >:\MAP\MAP103.20
0053948 , >:\MAP\MAP103.23
0054012 , >:\MAP\MAP103.24
0054013 , >:\MAP\MAP103.27
0054077 , >:\MAP\MAP103.28
0054078 , >:\MAP\MAP103.31
0054142 , >:\MAP\MAP103.32
0054143 , >:\MAP\MAP103.35
0054207 , >:\MAP\MAP103.36
0054208 , >:\MAP\MAP103.39
0054272 , >:\MAP\MAP103.40
0053660 , >:\MAP\MAP103.9
0054273 , >:\MAP\MAP103.GNS
0054356 , >:\MAP\MAP104.10
0054274 , >:\MAP\MAP104.8
0054338 , >:\MAP\MAP104.9
0054359 , >:\MAP\MAP104.GNS
0054438 , >:\MAP\MAP105.14
0054502 , >:\MAP\MAP105.15
0054516 , >:\MAP\MAP105.17
0054519 , >:\MAP\MAP105.19
0054522 , >:\MAP\MAP105.21
0054525 , >:\MAP\MAP105.23
0054360 , >:\MAP\MAP105.6
0054424 , >:\MAP\MAP105.7
0054528 , >:\MAP\MAP105.GNS
0054609 , >:\MAP\MAP106.11
0054612 , >:\MAP\MAP106.13
0054615 , >:\MAP\MAP106.15
0054618 , >:\MAP\MAP106.17
0054529 , >:\MAP\MAP106.6
0054593 , >:\MAP\MAP106.7
0054606 , >:\MAP\MAP106.9
0054621 , >:\MAP\MAP106.GNS
0054704 , >:\MAP\MAP107.11
0054707 , >:\MAP\MAP107.13
0054710 , >:\MAP\MAP107.15
0054713 , >:\MAP\MAP107.17
0054622 , >:\MAP\MAP107.6
0054686 , >:\MAP\MAP107.7
0054701 , >:\MAP\MAP107.9
0054716 , >:\MAP\MAP107.GNS
0054800 , >:\MAP\MAP108.11
0054803 , >:\MAP\MAP108.13
0054806 , >:\MAP\MAP108.15
0054809 , >:\MAP\MAP108.17
0054717 , >:\MAP\MAP108.6
0054781 , >:\MAP\MAP108.7
0054797 , >:\MAP\MAP108.9
0054812 , >:\MAP\MAP108.GNS
0054897 , >:\MAP\MAP109.11
0054900 , >:\MAP\MAP109.13
0054903 , >:\MAP\MAP109.15
0054906 , >:\MAP\MAP109.17
0054813 , >:\MAP\MAP109.6
0054877 , >:\MAP\MAP109.7
0054894 , >:\MAP\MAP109.9
0054909 , >:\MAP\MAP109.GNS
0054992 , >:\MAP\MAP110.11
0054995 , >:\MAP\MAP110.13
0054998 , >:\MAP\MAP110.15
0055001 , >:\MAP\MAP110.17
0054910 , >:\MAP\MAP110.6
0054974 , >:\MAP\MAP110.7
0054989 , >:\MAP\MAP110.9
0055004 , >:\MAP\MAP110.GNS
0055082 , >:\MAP\MAP111.11
0055085 , >:\MAP\MAP111.13
0055088 , >:\MAP\MAP111.15
0055091 , >:\MAP\MAP111.17
0055094 , >:\MAP\MAP111.19
0055005 , >:\MAP\MAP111.8
0055069 , >:\MAP\MAP111.9
0055097 , >:\MAP\MAP111.GNS
0055180 , >:\MAP\MAP112.10
0055183 , >:\MAP\MAP112.12
0055186 , >:\MAP\MAP112.14
0055189 , >:\MAP\MAP112.16
0055098 , >:\MAP\MAP112.6
0055162 , >:\MAP\MAP112.7
0055179 , >:\MAP\MAP112.8
0055192 , >:\MAP\MAP112.GNS
0055274 , >:\MAP\MAP113.11
0055277 , >:\MAP\MAP113.13
0055280 , >:\MAP\MAP113.15
0055283 , >:\MAP\MAP113.17
0055193 , >:\MAP\MAP113.6
0055257 , >:\MAP\MAP113.7
0055271 , >:\MAP\MAP113.9
0055286 , >:\MAP\MAP113.GNS
0055371 , >:\MAP\MAP114.11
0055374 , >:\MAP\MAP114.13
0055377 , >:\MAP\MAP114.15
0055380 , >:\MAP\MAP114.17
0055287 , >:\MAP\MAP114.6
0055351 , >:\MAP\MAP114.7
0055368 , >:\MAP\MAP114.9
0055383 , >:\MAP\MAP114.GNS
0055466 , >:\MAP\MAP115.10
0055530 , >:\MAP\MAP115.11
0055531 , >:\MAP\MAP115.14
0055595 , >:\MAP\MAP115.15
0055596 , >:\MAP\MAP115.18
0055660 , >:\MAP\MAP115.19
0055661 , >:\MAP\MAP115.22
0055725 , >:\MAP\MAP115.23
0055726 , >:\MAP\MAP115.26
0055790 , >:\MAP\MAP115.27
0055791 , >:\MAP\MAP115.30
0055855 , >:\MAP\MAP115.31
0055856 , >:\MAP\MAP115.34
0055920 , >:\MAP\MAP115.35
0055921 , >:\MAP\MAP115.38
0055985 , >:\MAP\MAP115.39
0055986 , >:\MAP\MAP115.42
0056050 , >:\MAP\MAP115.43
0055384 , >:\MAP\MAP115.6
0055448 , >:\MAP\MAP115.7
0056051 , >:\MAP\MAP115.GNS
0056052 , >:\MAP\MAP116.6
0056116 , >:\MAP\MAP116.7
0056123 , >:\MAP\MAP116.GNS
0056124 , >:\MAP\MAP117.6
0056188 , >:\MAP\MAP117.7
0056201 , >:\MAP\MAP117.GNS
0056202 , >:\MAP\MAP118.6
0056266 , >:\MAP\MAP118.7
0056279 , >:\MAP\MAP118.GNS
0056280 , >:\MAP\MAP119.6
0056344 , >:\MAP\MAP119.7
0056356 , >:\MAP\MAP119.GNS
0056357 , >:\MAP\MAP125.6
0056421 , >:\MAP\MAP125.7
0056435 , >:\MAP\MAP125.GNS
0072198 , >:\MENU\BK_FITR.TIM
0072231 , >:\MENU\BK_FITR2.TIM
0072264 , >:\MENU\BK_FITR3.TIM
0072099 , >:\MENU\BK_HONE.TIM
0072132 , >:\MENU\BK_HONE2.TIM
0072165 , >:\MENU\BK_HONE3.TIM
0072000 , >:\MENU\BK_SHOP.TIM
0072033 , >:\MENU\BK_SHOP2.TIM
0072066 , >:\MENU\BK_SHOP3.TIM
0072319 , >:\MENU\FFTSAVE.DAT
0072298 , >:\MENU\TUTO1.MES
0072297 , >:\MENU\TUTO1.SCR
0072301 , >:\MENU\TUTO2.MES
0072300 , >:\MENU\TUTO2.SCR
0072305 , >:\MENU\TUTO3.MES
0072304 , >:\MENU\TUTO3.SCR
0072309 , >:\MENU\TUTO4.MES
0072308 , >:\MENU\TUTO4.SCR
0072312 , >:\MENU\TUTO5.MES
0072311 , >:\MENU\TUTO5.SCR
0072316 , >:\MENU\TUTO6.MES
0072315 , >:\MENU\TUTO6.SCR
0072318 , >:\MENU\TUTO7.MES
0072317 , >:\MENU\TUTO7.SCR
0193873 , >:\OPEN\ENDING.XA
0137480 , >:\OPEN\FFTEND.STR
0097120 , >:\OPEN\FFTOP.STR
0151904 , >:\OPEN\FFTPR.STR
0122936 , >:\OPEN\FFTPRE.STR
0086998 , >:\OPEN\FFTST.STR
0159424 , >:\OPEN\FFTUNIT.STR
0086000 , >:\OPEN\OPEN.BIN
0086595 , >:\OPEN\OPNBK.BIN
0086109 , >:\OPEN\OPNTEX.BIN
0000198 , >:\SCEAP.DAT
0000024 , >:\SCUS_942.21
0085000 , >:\SOUND\ENV.SED
0085249 , >:\SOUND\MUSIC_00.SMD
0085254 , >:\SOUND\MUSIC_01.SMD
0085259 , >:\SOUND\MUSIC_02.SMD
0085262 , >:\SOUND\MUSIC_03.SMD
0085265 , >:\SOUND\MUSIC_04.SMD
0085268 , >:\SOUND\MUSIC_05.SMD
0085271 , >:\SOUND\MUSIC_06.SMD
0085274 , >:\SOUND\MUSIC_07.SMD
0085279 , >:\SOUND\MUSIC_08.SMD
0085282 , >:\SOUND\MUSIC_09.SMD
0085284 , >:\SOUND\MUSIC_10.SMD
0085287 , >:\SOUND\MUSIC_11.SMD
0085292 , >:\SOUND\MUSIC_12.SMD
0085297 , >:\SOUND\MUSIC_13.SMD
0085301 , >:\SOUND\MUSIC_14.SMD
0085308 , >:\SOUND\MUSIC_15.SMD
0085312 , >:\SOUND\MUSIC_16.SMD
0085314 , >:\SOUND\MUSIC_17.SMD
0085318 , >:\SOUND\MUSIC_18.SMD
0085327 , >:\SOUND\MUSIC_19.SMD
0085335 , >:\SOUND\MUSIC_20.SMD
0085336 , >:\SOUND\MUSIC_21.SMD
0085337 , >:\SOUND\MUSIC_22.SMD
0085338 , >:\SOUND\MUSIC_23.SMD
0085339 , >:\SOUND\MUSIC_24.SMD
0085340 , >:\SOUND\MUSIC_25.SMD
0085342 , >:\SOUND\MUSIC_26.SMD
0085345 , >:\SOUND\MUSIC_27.SMD
0085346 , >:\SOUND\MUSIC_28.SMD
0085348 , >:\SOUND\MUSIC_29.SMD
0085350 , >:\SOUND\MUSIC_30.SMD
0085351 , >:\SOUND\MUSIC_31.SMD
0085353 , >:\SOUND\MUSIC_32.SMD
0085354 , >:\SOUND\MUSIC_33.SMD
0085355 , >:\SOUND\MUSIC_34.SMD
0085357 , >:\SOUND\MUSIC_35.SMD
0085358 , >:\SOUND\MUSIC_36.SMD
0085360 , >:\SOUND\MUSIC_37.SMD
0085365 , >:\SOUND\MUSIC_38.SMD
0085369 , >:\SOUND\MUSIC_39.SMD
0085372 , >:\SOUND\MUSIC_40.SMD
0085373 , >:\SOUND\MUSIC_41.SMD
0085374 , >:\SOUND\MUSIC_42.SMD
0085376 , >:\SOUND\MUSIC_43.SMD
0085377 , >:\SOUND\MUSIC_44.SMD
0085378 , >:\SOUND\MUSIC_45.SMD
0085379 , >:\SOUND\MUSIC_46.SMD
0085380 , >:\SOUND\MUSIC_47.SMD
0085381 , >:\SOUND\MUSIC_48.SMD
0085382 , >:\SOUND\MUSIC_49.SMD
0085383 , >:\SOUND\MUSIC_50.SMD
0085384 , >:\SOUND\MUSIC_51.SMD
0085385 , >:\SOUND\MUSIC_52.SMD
0085387 , >:\SOUND\MUSIC_53.SMD
0085389 , >:\SOUND\MUSIC_54.SMD
0085391 , >:\SOUND\MUSIC_55.SMD
0085392 , >:\SOUND\MUSIC_56.SMD
0085394 , >:\SOUND\MUSIC_57.SMD
0085396 , >:\SOUND\MUSIC_58.SMD
0085398 , >:\SOUND\MUSIC_59.SMD
0085399 , >:\SOUND\MUSIC_60.SMD
0085401 , >:\SOUND\MUSIC_61.SMD
0085403 , >:\SOUND\MUSIC_62.SMD
0085406 , >:\SOUND\MUSIC_63.SMD
0085407 , >:\SOUND\MUSIC_64.SMD
0085409 , >:\SOUND\MUSIC_65.SMD
0085413 , >:\SOUND\MUSIC_66.SMD
0085416 , >:\SOUND\MUSIC_67.SMD
0085418 , >:\SOUND\MUSIC_68.SMD
0085420 , >:\SOUND\MUSIC_69.SMD
0085422 , >:\SOUND\MUSIC_70.SMD
0085424 , >:\SOUND\MUSIC_71.SMD
0085427 , >:\SOUND\MUSIC_72.SMD
0085430 , >:\SOUND\MUSIC_73.SMD
0085431 , >:\SOUND\MUSIC_74.SMD
0085433 , >:\SOUND\MUSIC_75.SMD
0085435 , >:\SOUND\MUSIC_76.SMD
0085440 , >:\SOUND\MUSIC_77.SMD
0085445 , >:\SOUND\MUSIC_78.SMD
0085448 , >:\SOUND\MUSIC_79.SMD
0085449 , >:\SOUND\MUSIC_80.SMD
0085452 , >:\SOUND\MUSIC_81.SMD
0085459 , >:\SOUND\MUSIC_82.SMD
0085464 , >:\SOUND\MUSIC_83.SMD
0085467 , >:\SOUND\MUSIC_84.SMD
0085471 , >:\SOUND\MUSIC_85.SMD
0085473 , >:\SOUND\MUSIC_86.SMD
0085476 , >:\SOUND\MUSIC_87.SMD
0085478 , >:\SOUND\MUSIC_88.SMD
0085480 , >:\SOUND\MUSIC_89.SMD
0085482 , >:\SOUND\MUSIC_90.SMD
0085485 , >:\SOUND\MUSIC_91.SMD
0085491 , >:\SOUND\MUSIC_92.SMD
0085492 , >:\SOUND\MUSIC_93.SMD
0085495 , >:\SOUND\MUSIC_94.SMD
0085497 , >:\SOUND\MUSIC_95.SMD
0085502 , >:\SOUND\MUSIC_96.SMD
0085504 , >:\SOUND\MUSIC_97.SMD
0085506 , >:\SOUND\MUSIC_98.SMD
0085508 , >:\SOUND\MUSIC_99.SMD
0085002 , >:\SOUND\SYSTEM.SED
0085007 , >:\SOUND\WAVESET.WD
0000023 , >:\SYSTEM.CNF
0076025 , >:\WORLD\SNPLBIN.BIN
0076061 , >:\WORLD\SNPLMES.BIN
0076181 , >:\WORLD\WLDBK.BIN
0084041 , >:\WORLD\WLDCORE.BIN
0073561 , >:\WORLD\WLDMES.BIN
0073134 , >:\WORLD\WLDPIC.BIN
0073000 , >:\WORLD\WLDTEX.TM2
0084261 , >:\WORLD\WORLD.BIN