$zero 	$0 	constant 0 	N/A
$at 	$1 	assembler temporary 	No
$v0–$v1 	$2–$3 	values for function returns and expression evaluation 	No
$a0–$a3 	$4–$7 	function arguments 	No
$t0–$t7 	$8–$15 	temporaries 	No
$s0–$s7 	$16–$23 	saved temporaries 	Yes
$t8–$t9 	$24–$25 	temporaries 	No
$k0–$k1 	$26–$27 	reserved for OS kernel 	No
$gp 	$28 	global pointer 	Yes
$sp 	$29 	stack pointer 	Yes
$fp 	$30 	frame pointer 	Yes
$ra 	$31 	return address 	N/A

$zero 	$0 	
$at 	$1 	
$v0–$v1 	$2–$3 
$a0–$a3 	$4–$7 
$t0–$t7 	$8–$15 	
$s0–$s7 	$16–$23 
$t8–$t9 	$24–$25 
$k0–$k1 	$26–$27 	
$gp 	$28 	
$sp 	$29 	
$fp 	$30 	
$ra 	$31 	

$zero
$at
$v0
$v1
$a0
$a1
$a2
$a3
$t0
$t1
$t2
$t3
$t4
$t5
$t6
$t7
$s0
$s1
$s2
$s3
$s4
$s5
$s6
$s7
$t8
$t9
$k0
$k1
$gp
$sp
$fp
$ra

