FFTPatcher - v0.205

Changes since v0.200:
  Added detailed formula information to the Ability editor. These are mostly 
    taken from the Battle Mechanics guide.
  Added Sprite Viewer with decompression/recompression support. If you have
    used Merlin Avery's FFT Sprite Manager, you'll find it works almost
    exactly the same.

Changes since v0.192:
  Added the Dark Knight, Onion Knight, Balthier, Luso, Argath, Aliste, and 
    Bremondt sprites to the fftpack.bin extractor. 
    Thanks to Dakitty for this info.
  Fixed bug in the Equipment Editor where some checkboxes weren't 
    getting highlighted.
  Added "Always present" and "Randomly present" labels to two checkboxes
    in the ENTD editor. Thanks to Raijinili for this info.
  Added a function to patch a War of the Lions ISO image file directly, so that
    CWCheat codes are no longer required.
    Thanks to NeXaR for the hint that made this possible.
  Fixed the cheat.db file generation to use Unix-style linefeeds like CWCheat
    expects. Thanks to Krakistophales on the GameFAQs forums for pointing
    this out.
    
Changes since v0.190:
  Fixed the "Level" field in the ENTD editor
  Fixed some issues with .fftpatch file generation

Changes since v0.168:
  Fixed a bug that would cause an exception when you tried to open a 
    SCUS_942.21 file.
  Added utilities to unpack or rebuild the "fftpack.bin" file that is in on 
    the War of the Lions UMD
  Added Effects to Ability pages
    This is the "effect" or "animation" that occurs when the ability is used.
  Added font editor
  Fixed some strings that were inconsistent between PSX and PSP modes 
    (not everything is fixed yet)
  Added new PSP events to the ENTD editor
    Balthier's equipment for battle 0x202 is incorrect. It is stored in another
      location on the disc, and it is not editable yet
  Refactored the ENTD editor based on feedback from the auritech forums
  Compressed some of the internal XML and binary files to shrink the file size
  ComboBoxes now "autocomplete", so if you tab to a ComboBox and type 
    "w-a-t-e-r" it will take you to "Water Anima". If you then type "w" it 
    will take you to "Waterwalking"
  All editing controls now have a "Reset" feature. Tab to a control and push 
    F12 to revert the value to its default
  Fixed a bug on some of the grids where if you select an item in a ComboBox 
    that has the same Name as something else, it will select the other item 
    instead
  
Changes since v0.164:
  Fixed bug in CheckedListBoxes where the highlighting was not always 
    displayed correctly
  Added ENTD editor
  Optimized .fftpatch generation to generate only the elements that are 
    necessary.
  
Changes since v0.148:
  Changed the behavior of the CheckedListBoxes so that you only have to
    click once to check or uncheck an item
  Optimized CWCheat/Gameshark code generation so less codes are generated and
    the CWCheat codes get split out into groups of 25
  Added highlighting and tooltips to all editing controls:
    A control will be highlighted in blue if the value it modifies has been 
    changed from its default MouseOver on an editing control (except 
    checkboxes) will show a tooltip with the default value
    