Some guy at romhacking.net knows about FFT's text compression, I'll ask him out about it.		
		
Template	Length	[total occurrences]
File name	Start	End
		
Unit Names:	$001863	[5]
//ATTACK.OUT	$00E331	$00FB94
//OPEN.LZW	$000088	$0018EB
//SMALL.OUT	$0000ED	$001950
//WORLD.LZW	$001191	$0029F4
//WORLD.LZW	$0029F5	$004258
		
Unit Comments:	$??????	[2]
//WLDHELP.LZW	$0183AF	$??????
//WORLD.BIN	$0A7217	$??????
	*Contains compressed text
		
Job Names:	$000581	[10]
//ATTACK.OUT	$00FB95	$010116
//BATTLE.BIN	$0FAD41	$0FB2C2
CARD.OUT	$009DEC	$00A36D
//JOIN.LZW	$003C74	$0041F5
//REQUIRE.OUT	$010AE4	$011065
//SAMPLE.LZW	$000A65	$000FE6
//SMALL.OUT	$001951	$001ED2
//WORLD.BIN	$06F025	$06F5A6
WORLD.BIN	$0AE938	$0AEEB9
//WORLD.LZW	$000086	$000607
		
Job HELP:	$0041BF	[1]
//ATCHELP.LZW	$00127F	$00543E
		
Job REQ:	$001A26	[1]
WORLD.BIN	$0B1550	$0B2F76
	*Generic jobs, then special jobs 0x00 - 0x34		
		
Item Names:	$000B85	[4]
//BATTLE.BIN	$0FB2C3	$0FBE48
//SAMPLE.LZW	$000FE7	$001B6C
//WORLD.BIN	$06F5A7	$07012C
//WORLD.LZW	$000608	$00118D
		
Item HELP:	$00AC6A	[1]
//ATCHELP.LZW	$00543F	$0100A9
		
Skillset Names:	$000439	[3]
//SAMPLE.LZW	$00465E	$004A97
//BATTLE.BIN	$0FE93A	$0FED73
//WORLD.LZW	$007E6B	$0082A4
		
Skillset HELP:	$001DF1	[1]
//ATCHELP.LZW	$0142D6	$0160C7
		
Skill Names:	$00132E	[4]
//BATTLE.BIN	$0FCB88	$0FDEB6
//SAMPLE.LZW	$0028AC	$003BDA
//WORLD.BIN	$070E6C	$07219A
//WORLD.LZW	$005573	$0068A1
		
Skill HELP:	$004227	[1]
//ATCHELP.LZW	$0100AB	$0142D2
	*only 0x109-0x1FF, the rest is compressed somewhere else.		
		
Summ. & Sprts:	$0000D4	[3]
//SAMPLE.LZW	$004AAD	$004B81
//WORLD.BIN	$07306C	$073140
//BATTLE.BIN	$0FED88	$0FEE5C


//SNPLMES.BIN: blocks are 0xA000 apart
WLDMES.BIN: blocks are 0xB000 apart