Help:
  ATCHELP.LZW, Section 12, 40 entries
Help 2:
  BOOT.BIN[0x2A1630], Section 2, 50 entries
  BOOT.BIN[0x32D368], Section 2, 50 entries
  
Menu/Options help:
  BOOT.BIN[0x2A1630], Section 3, 181 entries
  BOOT.BIN[0x32D368], Section 3, 157 entries

Misc messages:
  BOOT.BIN[0x2A1630], Section 5, 31 entries
  
Terrain names:
  BOOT.BIN[0x28E5EC], Sectoin 10, 64 entries
  
Terrain descriptions:
  BOOT.BIN[0x32D368], Section 12, 64 entries

Job descriptions:
  ATCHELP.LZW, Section 13, 169 entries
  BOOT.BIN[0x2A1630], Section 13, 169 entries
  BOOT.BIN[0x32D368], Section 13, 169 entries

Class descriptions:
.  WORLD.BIN, Section 6, 94 entries (+"000")

Item descriptions:
  ATCHELP.LZW, Section 14, 316 entries
  BOOT.BIN[0x2A1630], Section 14, 316 entries
  BOOT.BIN[0x32D368], Section 14, 316 entries

Item names:
  BOOT.BIN[0x28E5EC], Section 8, 316 entries
  WORLD.LZW, Section Section 8, 316 entries

Ability descriptions:
  ATCHELP.LZW, Section 16, 512 entries, but starts at #265 (0 offset) (also new skills #45, #184, #219, #220) 
  BOOT.BIN[0x2A1630], Section 16, 512 entries
  BOOT.BIN[0x32D368], Section 16, 512 entries

Ability names:
  BOOT.BIN[0x28E5EC], Section 15, 512 entries
  WORLD.LZW, Section 15, 512 entries
.  WORLD.BIN, Section 3, 512 entries (+ "End\n0")

Skillset descriptions:
  ATCHELP.LZW, Section 20, 227 entries
  BOOT.BIN[0x2A1630], Section 20, 227 entries
  BOOT.BIN[0x32D368], Section 20, 227 entries

Skillset names:
  BOOT.BIN[0x28E5EC], Section 23, 227 entries
  WORLD.LZW, Section 23, 227 entries
.  WORLD.BIN, Section 1, 189 entries (+ DO NOT EDIT)

Status descriptions:
  BOOT.BIN[0x32D368], Section 21, 40 entries

Status names:
  BOOT.BIN[0x28E5EC], Section 18, 40 entries

Summon/Iaido:
  BOOT.BIN[0x28E5EC], Section 24, 27 entries

Misc. Messages (Error/Confirmation):
  BOOT.BIN[0x28E5EC], Section 19, 76 entries
.  SAMPLE.LZW, Section 19, 31 entries
.  WLDHELP.LZW, Section 5, 31 entries
.  WORLD.BIN, Section 4, 31 entries (+ "0")

Unit names:
  BOOT.BIN[0x29E334], Section 2, 1024 entries
  BOOT.BIN[0x2EB4C0], Section 2, 1024 entries
  OPEN.LZW, Section 9, 1024 entries
  WORLD.LZW, Section 9, 1024 entries
  WORLD.LZW, Section 10, 1024 entries

Job names:
  BOOT.BIN[0x28E5EC], Section 7, 169 entries
  BOOT.BIN[0x299024], Section 5, 155 entries
  BOOT.BIN[0x29E334], Section 3, 170 entries
  BOOT.BIN[0x2EB4C0], Section 3, 170 entries
  WORLD.LZW, Section 7, 169 entries
.  WORLD.BIN, Section 2, 155 entries (+ "00")

Bravery/Faith messages 1:
  BOOT.BIN[0x299024], Section 2, 176 entries

Bravery/Faith messages 2:
  BOOT.BIN[0x299024], Section 3, 176 entries

Dismiss messages:
  BOOT.BIN[0x299024], Section 4, 175 entries
.  WORLD.BIN, Section 5, 172 entries (+ "000")

Unit quotes:
  BOOT.BIN[0x2A1630], Section 21, 768 entries

Birthday:
  OPEN.LZW, Section 24, 16 entries

Name entry:
.  WORLD.BIN, Section 7, 9 entries (+ "00")

Shop text:
.  WORLD.BIN, Section 8, 73 entries (+ "00")

Tavern text:
  WORLD.LZW, Section 24, 374 entries

Track names:
  OPEN.LZW, Section 25, 97 entries

Composers comments:
  OPEN.LZW, Section 26, 96 entries

Month names:
  OPEN.LZW, Section 32, 12 entries

Error/Battle messages:
  BOOT.BIN[0x28E5EC], Section 3, 39 entries
.  SAMPLE.LZW, Section 3, 38 entries

Battle messages:
  BOOT.BIN[0x28E5EC], Section 4, 80 entries
.  SAMPLE.LZW, Section 4, 80 entries

Battle messages 2:
  BOOT.BIN[0x28E5EC], Section 17, 20 entries
.  SAMPLE.LZW, Section 17, 20 entries

Battle menus/messages:
  BOOT.BIN[0x28E5EC], Section 11, 20 entries
  WORLD.LZW, Section 11, 11 entries
.  SAMPLE.LZW, Section 11, 11 entries
.  WORLD.LZW, Section 11, 11 entries

Location descriptiosn:
  BOOT.BIN[0x2A1630], Section 17, 45 entries
.  WLDHELP.LZW, Section 17, 44 entries

Location names:
  WORLD.LZW, Section 19, 44 entries

Map menu:
  WORLD.LZW, Section 21, 1 entry

Map descriptions:
  BOOT.BIN[0x2A1630], Section 18, 116 entries
.  WLDHELP.LZW, Section 18, 116 entries

Event names:
  WORLD.LZW, Section 22, 115 entries

Map help text:
  WORLD.LZW, Section 12, 2 entries

Errand names (past tense):
  WORLD.LZW, Section 13, 96 entries
Errand names (present tense):
  WORLD.LZW, Section 27, 96 entries
Errand objectives:
  WORLD.LZW, Section 32, 96 entries

Unexplored land names:
  WORLD.LZW, Section 28, 16 entries

Record names:
  WORLD.LZW, Section 30, 78 entries

Treasure names:
  WORLD.LZW, Section 29, 47 entries

Errand rewards:
  WORLD.LZW, Section 16, 77 entries

Tutorial menu?:
  WORLD.LZW, Section 17, 76 entries

Tutorial menu:
  WORLD.LZW, Section 25, 32 entries

Rumors/Multiplayer text:
  WORLD.LZW, Section 26, 185 entries

Person names:
  WORLD.LZW, Section 31, 1024 entries



293238312724372C3231
foundations
86e788 ->19
d84d1d -> 32
2dcd0b9 -> 759