beql:010100[r1][r2][b1]:r,r,b:16
bgezl:000001[r1]00011[b1]:r,b:16
bgezall:000001[r1]10011[b1]:r,b:16
bgtzl:010111[r1]00000[b1]:r,b:16
blezl:010110[r1]00000[b1]:r,b:16
bltzall:000001[r1]10010[b1]:r,b:16
bltzl:000001[r1]00010[b1]:r,b:16
bnel:010101[r1][r2][b1]:r,r,b:16

ext:011111[r2][r1][d2][u1]000000:r,r,u,d:5,5
ins:011111[r2][r1][m2][u1]000100:r,r,u,m:5,5

movf:000000[r2][u1]00[r1]00000000001:r,r,u:3
movn:000000[r2][r3][r1]00000001011:r,r,r:0
movt:000000[r2][u1]01[r1]00000000001:r,r,u:3
movz:000000[r2][r3][r1]00000001010:r,r,r:0

rotr:00000000001[r2][r1][u1]000010:r,r,u:5
rotrv:000000[r3][r2][r1]00001000110:r,r,r:0

sc:111000[r2][r1][i1]:r,i(r):16
seb:01111100000[r2][r1]10000100000:r,r:0
seh:01111100000[r2][r1]11000100000:r,r:0

sync:000000000000000000000[u1]001111:u:5
